/* No Content ***/
    #search,
    #find-cards,
    #find-group,
    #find-account,
    #find-allotment,
    #rooms,
    #user-activities,
    #find-guests,
    #find-invoices,
    #find-events {
       &.no-results {
            .wrapper,
            .search-results { height: 100%; }
        }
    }

/* Cards ***/
    .merge-cards {
        .hide();
    }

    #find-cards,
    #find-guests { 
        .find-cards-header { .hide(); }
        .scrollable { height: 100%; }
    }

/* Results ***/
    .search-results {
        position: relative;
        padding: 10px;

        li:not(.no-content) {

            &:not(:last-child) {
                margin-bottom: 10px;
            }

            .highlight { color: @logoPrimary; }

            a,
            .faux-anchor {
                color: @textColor;
                line-height: 1em;
                padding: 10px;
                cursor: pointer;
                background-color: @white;
                #border-radius > .rounded();
                .box-shadow();
                .show;

                &:hover {
                    .box-shadow();
                }

                &:active {
                    .box-shadow(~"inset 1px 1px 1px rgba(0,0,0,.15)");
                }

                &.blocked {
                    background: rgba( 0, 0, 0, 0.1 );
                }
            }

            .check {
                position: absolute;
                text-align: center;
                z-index: 9999;
                .square(40px);

                .checkbox {
                    margin: 0;
                    padding: 0;
                    .square(100%);

                    .icon-form {
                        top: 10px;
                        left: 10px;
                        background-color: @grey1;
                    }

                    input {
                        min-height: 35px;
                        line-height: 35px;
                    }

                    &.disabled { .opacity(0); }
                }
            }

            /* Reservation ***/
            &.find-reservation,
            &.reservation {

                a {
                    padding-right: 30px;
                    display: grid;
                    grid-template-columns: 40px 1fr 80px;
                    grid-column-gap: 10px;
                    background-position: calc(~'100% - 10px') 50%;
                    background-image: @arrowRight;
                    background-repeat: no-repeat;

                    @media @highdpi {
                        background-image: @arrowRight2x;
                        background-size: 14px 14px;
                    }
                }

                .guest-info,
                .guest-meta > *:not(.confirmation),
                .reservation-time,
                .reservation-type,
                .room-type,
                .icons,
                .room-status,
                .reservation-balance {
                    .hide();
                }

                .data {
                    display: flex;
                    flex-flow: column;
                    justify-content: center;
                    height: 40px;
                    grid-column: 2;
                    overflow: hidden;

                    h2 {
                        font-size: 18px;
                        font-weight: 700;
                        line-height: 1;
                        .nowrap();
                    }

                    .confirmation,
                    .icons {
                        line-height: 22px;
                        height: 22px;
                        overflow: hidden;
                        margin-right: 20px;

                        &:last-child { margin-right: 0; }
                    }

                    .icons {
                        color: @grey3;
                        padding-left: 16px;
                    }

                    .confirmation {
                        color: @textColor;
                        font-weight: 600;
                    }

                    > span,
                    .guest-meta span {
                        font-size: 14px;
                        text-transform: uppercase;
                        .nowrap();
                    }
                }

                .reservation-info {
                    display: flex;
                    align-items: center;
                    overflow: hidden;
                }

                .guest-status {
                    margin-right: 5px;
                    float: none;
                    display: block;
                    .guest-status > .small-icon();
                    .square(20px);
                }

                .room-info,
                .room-number-info {
                    width: 55px;
                    .nowrap();
                }

                .room-number {
                    font-size: 18px;
                    font-weight: 700;
                    line-height: 1;
                    width: 55px;

                    &.ready,
                    &.room-green { color: @green; }

                    &.not-ready,
                    &.room-red {
                        color: @red;
                    }

                    &.room-orange { color: @logoPrimary; }

                    &.no-number {
                        color: @grey2;
                    }

                    &.dnd { color: @purple; }
                }
            }

            /* Guest Search ***/
            &.identify-guest {

                a {
                    grid-template-columns: 40px 1fr 140px;
                }

                .data {
                    > span {
                        .hide();
                    }

                    .icon-email-grey {
                        .show();
                    }

                    &.no-stay {
                        grid-column: 2/span 3;
                    }
                }

                .last-stay {
                    font-size: 14px;
                    display: grid;
                    grid-template-columns: 40px 1fr;
                    overflow: hidden;

                    .label {
                        grid-column: 1/span 2;
                    }

                    .date {
                        color: @textColor;
                    }

                    .room {
                        font-weight: 600;
                        padding-right: 4px;
                    }

                    .type {
                        .nowrap();
                    }
                }
            }


            /* Rooms ***/
            &.mobile-pagination {
                text-align: center;
                font-size: 14px;
                padding: 10px 0;
                margin: 0;

                p {
                    line-height: 1.2;
                    margin-bottom: 0;
                }

                .pull-msg { color: @grey3; }
            }

            &.room {
                position: relative;
                z-index: 1010;

                .check {
                    top: 0;
                    left: 0;
                }

                /* Number, Room Type & Room Status ***/
                .room-info {
                    display: grid;
                    grid-template-columns: 50% 50%;
                    grid-column-gap: 5px;
                    padding: 0 30px 10px 0px;
                    margin-bottom: 10px;
                    box-shadow: 0 1px 0 @grey2
                }

                h2 {
                    grid-column: 1;
                    font-size: 28px;
                    line-height: 25px;
                    font-weight: 700;
                    .nowrap();

                    &.pickup { color: @logoPrimary; }

                    &.clean,
                    &.inspected { color: @green; }

                    &.dirty,
                    &.clean-not-inspected { color: @red; }

                    &.dnd { color: @purple; }

                    &.out { color: @grey3; }

                    .icons {
                        display:inline-block;
                        vertical-align: middle;
                        margin-left: 10px;
                    }

                    .number {
                        .nowrap();
                        display: inline-block;
                        vertical-align: middle;
                    }

                    &.is-suite {
                        .number {
                           .calc-max-width(100, 35);
                        }
                    }
                }

                .room-type,
                .occupancy {
                    grid-column: 1 /span 2;
                    font-size: 14px;
                    line-height: 15px;
                    text-transform: uppercase;
                    padding-right: 30px;
                    .show;
                    .nowrap();
                }

                .occupancy {
                    color: @grey3;

                    .occupancy-number {
                        margin-right: 5px;
                        font-size: 14px;
                        line-height: 14px;

                        .icons {
                            .square(12px);
                            .pull-left();
                            margin-right: 5px;
                            opacity: 0.5;

                            background-size: 60px;
            
                            &.icon-adult-2 {
                                background-position: 0px -6950px;
                            }

                            &.icon-student {
                                background-size: 70px;
                                background-position: 0px -6148px;
                            }

                            &.icon-baby {
                                background-position: 2px -6980px;
                            }
                        }
                    }
                }

                .room-status {
                    grid-column: 2;
                    grid-row: 1;
                    line-height: 25px;
                    text-align: right;
                    color: @grey3;
                    .show;

                    &.clean,
                    &.inspected { color: @green; }

                    &.pickup,
                    &.clean-not-bookable  { color: @logoPrimary; }

                    &.dnd { color: @purple; }

                    &.dirty { color: @red; }
                }

                /* Reservation Status ***/
                .reservation-status {
                    width: 140px;
                    .pull-right();
                    #flexbox > .parent(row wrap, flex-end, '', '');

                    .guest-status {
                        margin-right: 2px;
                        background-size: 80px;
                        .square(15px);

                        &.check-in { background-position: 3px -78px; }
                        &.check-out { background-position: 3px -104px; }
                        &.late-check-out { background-position: 3px -1904px; }
                        &.inhouse { background-position:  3px -131px; }
                    }

                    .current,
                    .next {
                        font-size: 12px;
                        line-height: 15px;
                        text-transform: uppercase;
                        height: 15px;
                        max-width: 70px;
                        .nowrap();

                        &.check-in { color: @green; }
                        &.check-out,
                        &.late-check-out { color: @red; }
                        &.inhouse { color: @blue; }
                    }

                    .current {
                        margin-right: 5px;
                    }
                }

                /* Additional Info - Assigned to & Service Status ***/
                .assigned,
                .unassigned {
                    font-size: 14px;
                    line-height: 15px;
                    text-transform: uppercase;
                    .nowrap();
                }

                .assigned { font-weight: 600; }
                .unassigned { color: @grey2; }

                .no-service {
                    .notice();
                    margin: 0;
                    display: block;
                    text-transform: uppercase;
                    position: absolute;
                    padding: 0 5px;
                    right: 40px;
                    top: 10px;
                    font-size: 10px;
                    height: 20px;
                    line-height: 20px;
                }

                /* Service Status ***/
                .service-status {
                    font-size: 14px;
                    text-transform: uppercase;
                    color: @grey3;
                    background-color: @grey1;
                    text-align: center;
                    padding: 5px;
                    margin-top: 5px;
                    .box-shadow(inset 0 0 1px rgba(0,0,0,.1));
                    #border-radius > .rounded();
                    .show();

                    strong {
                        font-weight: 600;
                    }
                }

                /* Tasks ***/
                .tasks {

                    li {
                        position: relative;
                        font-size: 14px;
                        line-height: 20px;
                        margin: 0;
                        font-weight: 600;
                        .nowrap();
                        .show;

                        &.completed {
                            color: @grey3;
                            text-decoration: line-through;
                            text-indent: 20px;
                            font-weight: 400;
                            background-image: @icons;
                            background-repeat: no-repeat;
                            background-position: 0 -5856px;

                            @media @highdpi {
                                background-image: @icons2x;
                                background-size: 120px;
                            }
                        }
                    }
                }

                /* Occupancy & Queued Room ***/
                .show-vacant,
                .guest-image,
                .icon-queued {
                    position: absolute;
                    top: 35px;
                    right: 10px;
                    margin: 0;
                    height: 20px;
                }

                .icon-queued {
                    width: 30px;
                    background-position: 0px -4178px;

                    &.has-time {
                        width: 50px;
                        .time {
                            display: block;
                            float: right;
                            font-size: 12px;
                            text-indent: initial;
                            line-height: 20px;
                        }
                    }
                }

                .guest-image {
                    width: 20px;

                    .vip,
                    .stay-count {
                        font-size: 8px;
                        line-height: 12px;
                        .square(12px);
                    }

                    &.blacklisted {
                        &:after {
                            bottom: 0;
                            right: 0;
                        }
                    }
                }

                .show-vacant {
                    color: @grey3;
                    background: transparent;
                    font-size: 14px;
                    line-height: 15px;
                    text-transform: uppercase;
                }

                /* Arrival & Departure Date will show only on print ***/
                .print-date {
                    display: none;
                }

                &.with-checkbox {
                    a,
                    .faux-anchor {
                        padding-bottom: 5px;
                    }

                    /* Occupancy & Queued Room ***/
                    .show-vacant,
                    .guest-image,
                    .icon-queued {
                        top: 10px;
                    }

                    .icon-queued {
                        width: 65px;
                        height: 20px;
                        background-position: 40px -14018px;
    
                        &.has-time {
                            width: 65px;

                            .time {
                                width: 35px;
                                text-align: right;
                                display: block;
                                float: left;
                                font-size: 11px;
                                text-indent: initial;
                                line-height: 20px;
                                text-transform: uppercase;
                            }
                        }
                    }

                    .guest-image {
                        right: 10px;
                        .square(20px);

                        .stay-count,
                        .vip {
                            .square(12px);
                            #flexbox > .parent('', center, center, '');
                            z-index: 20;
                        }

                        .stay-count {
                            font-size: 10px;
                            line-height: 16px;
                        }
                        .vip {
                            font-size: 5px;
                            line-height: 1;
                        }
                    }

                    .room-info {
                        .nowrap();
                        display: block;
                        padding: 0 30px 10px 30px;

                        h2 {
                            font-size: 24px;
                            line-height: 25px;
                        }
                    }

                    .occupancy {
                        margin-left: 5px;
                        margin-top: 0;
                        #flexbox > .parent('', '', center, '');
                        padding: 0;
                    }

                    .room-status {
                        position: static;
                        line-height: 1;
                        display: inline-block;
                        vertical-align: middle;
                        font-size: 14px;
                        width: auto;
                        margin: 0;
                    }

                    .service-status {
                        margin-bottom: 5px;
                    }

                    .assigned,
                    .unassigned {
                        .calc-width( 100, 260);
                        line-height: 20px;
                        float: left;
                    }

                    .last-column {
                        padding-top: 5px;
                        clear: both;
                    }
    
                    .room-type {
                        line-height: 1;
                        display: inline;
                        vertical-align: middle;
                    }

                    .reservation-status {
                        width: auto;
                        .current,
                        .next {
                            max-width: 180px;
                            height: 20px;
                            line-height: 20px;
                            
                            .guest-status {
                                margin-right: 5px;
                                .square(20px);

                                &.check-out {background-position: 6px -102px;}
                                &.check-in { background-position: 6px -75px; }
                                &.late-check-out { background-position: 7px -1902px; }
                                &.inhouse { background-position:  5px -128px; }
                            }

                            .reservation-time {
                                font-size: 14px;
                                #flexbox > .parent(row, flex-end, '', '');
                            }
                        }
                    }
                }
            }

            /* Cards ***/
            &.card {
                .checkbox,
                .rate {
                    display: none;
                }

                a {
                    padding-right: 30px;
                    display: grid;
                    grid-template-columns: 40px 1fr 14px;
                    grid-column-gap: 10px;
                    background-position: calc(~'100% - 10px') 50%;
                    background-image: @arrowRight;
                    background-repeat: no-repeat;

                    @media @highdpi {
                        background-image: @arrowRight2x; 
                        background-size: 14px 14px;
                    }
                }

                .data {
                    display: flex;
                    flex-flow: column;
                    justify-content: center;
                    height: 40px;
                    grid-column: 2;
                    overflow: hidden;

                    h2 {
                        font-size: 18px;
                        font-weight: 700;
                        line-height: 1;
                        .nowrap();
                    }

                    .icon-location {
                        font-size: 14px;
                        text-transform: uppercase;
                        background-position: -3px -39px;
                        text-indent: 14px;
                        .nowrap();
                    }
                }

                .icon-contracts {
                    align-self: center;
                    height: 14px;
                    text-indent: 9999px;
                    overflow: hidden;

                    &:not(.active) {
                        background-position: 0 -7659px;
                    }
                }
            }
        }
    }