#accounts-receivables-search-form,
.accounts-ar-list {
    display: none;
}

.accounts-ar-header {
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    height: 100%;
}

.accounts-ar-totals {
    width: 100%;
    padding: 10px;

    li {
        display: flex;
        flex-flow: column wrap;
        align-items: center;
        font-size: 14px;
        line-height: 1;
        text-transform: uppercase;
        text-align: center;
        color: @grey3; 

        .amount {
            font-size: 24px;
            line-height: 36px;
            font-weight: 300;                   
            color: @textColor;
            text-indent: 0;
            .nowrap();
            .show;

            &.red {
                color:@red;
            }

            &.green {
                color: @green;
            }
        }

        &:not(:last-child) {
            margin-bottom: 40px;
        }
    }
}