.search-form.commissions,
.commissions-filters,
.commissions-list {
    display: none;
}

.commissions-header {
    display: flex;
    flex-flow: column wrap;
    height: 100%;

    .commissions-info,
    .filters {
        width: 100%;
        
        display: flex !important;

        li {
            display: flex;
            flex-flow: column wrap;
            align-items: center;
            font-size: 14px;
            line-height: 1;
            text-transform: uppercase;
            text-align: center;
            color: @grey3; 
            margin-bottom: 0;

            .amount,
            strong {
                font-size: 24px;
                font-weight: 300;                   
                color: @textColor;
                text-indent: 0;
                .nowrap();
                .show;

                &.red {
                    color:@red;
                }

                &.green {
                    color: @green;
                }
            }            
        }
    }

    .filters {
        padding: 10px;
        flex-flow: row wrap;
        background-color: rgba(0,0,0,.1);
        margin-bottom: 20px;

        li {
            width: 33.33%;
            line-height: 20px;
            pointer-events: none;
        }
    }

    .commissions-info {
        padding: 0 10px;
        flex-flow: column wrap;

        li {
            line-height: 1;
            margin-bottom: 40px;
            
            .amount {
                line-height: 36px;
            }

            &.actions,
            .button {
                display: none;
            }

            &.hidden,
            &.ng-hide {
                display: block !important;
            }
        }
        
        &.commissions-selected {
            display: none !important;
        }
    }
}