StartFontMetrics 2.0
Comment Generated by FontForge 20120731
Comment Creation Date: Tue Dec 27 14:22:07 2016
FontName NimbusRomD-Reg
FullName Nimbus Roman D Regular
FamilyName Nimbus Roman D
Weight Regular
Notice (Copyright (URW)++,Copyright 2014 by (URW)++ Design & Development)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -66
UnderlineThickness 47
Version 1.00
EncodingScheme ISO10646-1
FontBBox -191 -262 940 989
CapHeight 667
XHeight 460
Ascender 680
Descender -163
StartCharMetrics 431
C 32 ; WX 250 ; N space ; B 0 0 0 0 ;
C 33 ; WX 267 ; N exclam ; B 78 -7 189 674 ;
C 34 ; WX 365 ; N quotedbl ; B 55 450 309 677 ;
C 35 ; WX 500 ; N numbersign ; B 26 0 474 667 ;
C 36 ; WX 500 ; N dollar ; B 44 -86 456 743 ;
C 37 ; WX 657 ; N percent ; B 58 -7 599 674 ;
C 38 ; WX 719 ; N ampersand ; B 33 -7 698 674 ;
C 39 ; WX 210 ; N quotesingle ; B 55 450 154 677 ;
C 40 ; WX 375 ; N parenleft ; B 51 -170 313 674 ;
C 41 ; WX 375 ; N parenright ; B 61 -170 323 674 ;
C 42 ; WX 483 ; N asterisk ; B 64 332 419 674 ;
C 43 ; WX 500 ; N plus ; B 40 117 460 550 ;
C 44 ; WX 233 ; N comma ; B 48 -117 176 104 ;
C 45 ; WX 201 ; N hyphen ; B 0 196 201 274 ;
C 46 ; WX 233 ; N period ; B 61 -7 172 104 ;
C 47 ; WX 346 ; N slash ; B 20 -163 291 667 ;
C 48 ; WX 500 ; N zero ; B 36 -7 464 674 ;
C 49 ; WX 500 ; N one ; B 138 0 389 674 ;
C 50 ; WX 500 ; N two ; B 47 0 457 674 ;
C 51 ; WX 500 ; N three ; B 66 -7 425 674 ;
C 52 ; WX 500 ; N four ; B 48 0 462 674 ;
C 53 ; WX 500 ; N five ; B 67 -7 427 667 ;
C 54 ; WX 500 ; N six ; B 58 -7 440 674 ;
C 55 ; WX 500 ; N seven ; B 55 -7 445 667 ;
C 56 ; WX 500 ; N eight ; B 73 -7 427 674 ;
C 57 ; WX 500 ; N nine ; B 51 -7 441 674 ;
C 58 ; WX 233 ; N colon ; B 61 -7 172 467 ;
C 59 ; WX 233 ; N semicolon ; B 48 -117 176 467 ;
C 60 ; WX 500 ; N less ; B 42 65 457 616 ;
C 61 ; WX 500 ; N equal ; B 40 244 460 423 ;
C 62 ; WX 500 ; N greater ; B 42 65 457 616 ;
C 63 ; WX 399 ; N question ; B 28 -7 351 674 ;
C 64 ; WX 743 ; N at ; B 40 -7 703 674 ;
C 65 ; WX 693 ; N A ; B -11 0 707 674 ;
C 66 ; WX 609 ; N B ; B 25 0 564 667 ;
C 67 ; WX 686 ; N C ; B 41 -7 645 674 ;
C 68 ; WX 750 ; N D ; B 25 0 708 667 ;
C 69 ; WX 620 ; N E ; B 25 0 599 667 ;
C 70 ; WX 584 ; N F ; B 25 0 573 667 ;
C 71 ; WX 753 ; N G ; B 41 -7 743 674 ;
C 72 ; WX 741 ; N H ; B 25 0 716 667 ;
C 73 ; WX 337 ; N I ; B 25 0 312 667 ;
C 74 ; WX 403 ; N J ; B 11 -7 377 667 ;
C 75 ; WX 703 ; N K ; B 25 0 734 667 ;
C 76 ; WX 609 ; N L ; B 25 0 593 667 ;
C 77 ; WX 881 ; N M ; B 25 0 856 667 ;
C 78 ; WX 754 ; N N ; B -1 0 731 667 ;
C 79 ; WX 721 ; N O ; B 41 -7 679 674 ;
C 80 ; WX 567 ; N P ; B 25 0 540 667 ;
C 81 ; WX 721 ; N Q ; B 41 -166 679 674 ;
C 82 ; WX 660 ; N R ; B 25 0 685 667 ;
C 83 ; WX 526 ; N S ; B 66 -7 477 674 ;
C 84 ; WX 585 ; N T ; B 8 0 576 667 ;
C 85 ; WX 724 ; N U ; B 19 -7 719 667 ;
C 86 ; WX 637 ; N V ; B -27 -10 664 667 ;
C 87 ; WX 910 ; N W ; B 11 -10 915 667 ;
C 88 ; WX 659 ; N X ; B -33 0 691 667 ;
C 89 ; WX 661 ; N Y ; B -19 0 686 667 ;
C 90 ; WX 633 ; N Z ; B 15 0 605 667 ;
C 91 ; WX 375 ; N bracketleft ; B 110 -163 288 667 ;
C 92 ; WX 346 ; N backslash ; B 54 -163 325 667 ;
C 93 ; WX 375 ; N bracketright ; B 87 -163 265 667 ;
C 94 ; WX 500 ; N asciicircum ; B -25 285 526 700 ;
C 95 ; WX 500 ; N underscore ; B 0 -136 500 -89 ;
C 96 ; WX 500 ; N grave ; B 147 507 273 647 ;
C 97 ; WX 444 ; N a ; B 35 -7 439 467 ;
C 98 ; WX 495 ; N b ; B 0 -7 460 683 ;
C 99 ; WX 441 ; N c ; B 35 -7 413 467 ;
C 100 ; WX 508 ; N d ; B 35 -10 495 683 ;
C 101 ; WX 432 ; N e ; B 35 -7 405 467 ;
C 102 ; WX 298 ; N f ; B 19 0 376 677 ; L f ff ; L l fl ; L i fi ;
C 103 ; WX 444 ; N g ; B 7 -161 420 467 ;
C 104 ; WX 520 ; N h ; B 16 0 503 683 ;
C 105 ; WX 255 ; N i ; B 16 0 243 667 ;
C 106 ; WX 252 ; N j ; B -63 -160 185 667 ;
C 107 ; WX 479 ; N k ; B 16 0 484 683 ;
C 108 ; WX 255 ; N l ; B 16 0 243 683 ;
C 109 ; WX 776 ; N m ; B 16 0 757 473 ;
C 110 ; WX 520 ; N n ; B 15 0 501 473 ;
C 111 ; WX 505 ; N o ; B 35 -7 471 467 ;
C 112 ; WX 511 ; N p ; B 13 -163 475 473 ;
C 113 ; WX 495 ; N q ; B 36 -163 495 473 ;
C 114 ; WX 345 ; N r ; B 12 0 341 473 ;
C 115 ; WX 374 ; N s ; B 44 -7 340 467 ;
C 116 ; WX 296 ; N t ; B 5 -7 289 589 ;
C 117 ; WX 495 ; N u ; B 1 -10 485 460 ;
C 118 ; WX 439 ; N v ; B -11 -10 447 460 ;
C 119 ; WX 655 ; N w ; B 0 -10 663 460 ;
C 120 ; WX 446 ; N x ; B -9 0 458 460 ;
C 121 ; WX 440 ; N y ; B -5 -159 450 460 ;
C 122 ; WX 433 ; N z ; B 18 0 410 460 ;
C 123 ; WX 375 ; N braceleft ; B 69 -164 293 668 ;
C 124 ; WX 500 ; N bar ; B 227 -167 274 667 ;
C 125 ; WX 375 ; N braceright ; B 82 -164 306 668 ;
C 126 ; WX 667 ; N asciitilde ; B 125 612 541 734 ;
C 160 ; WX 250 ; N uni00A0 ; B 0 0 0 0 ;
C 161 ; WX 267 ; N exclamdown ; B 79 -170 190 467 ;
C 162 ; WX 500 ; N cent ; B 65 25 443 649 ;
C 163 ; WX 500 ; N sterling ; B 38 -7 475 674 ;
C 164 ; WX 500 ; N currency ; B 29 112 472 555 ;
C 165 ; WX 500 ; N yen ; B -17 0 516 667 ;
C 166 ; WX 500 ; N brokenbar ; B 227 -167 274 667 ;
C 167 ; WX 456 ; N section ; B 55 -163 402 674 ;
C 168 ; WX 500 ; N dieresis ; B 122 537 379 640 ;
C 169 ; WX 773 ; N copyright ; B 40 -13 733 680 ;
C 170 ; WX 297 ; N ordfeminine ; B 28 263 290 549 ;
C 171 ; WX 392 ; N guillemotleft ; B 48 17 344 441 ;
C 172 ; WX 500 ; N logicalnot ; B 35 0 466 267 ;
C 173 ; WX 201 ; N uni00AD ; B 0 196 201 274 ;
C 174 ; WX 773 ; N registered ; B 40 -13 733 680 ;
C 175 ; WX 500 ; N macron ; B 131 559 368 604 ;
C 176 ; WX 330 ; N degree ; B 53 453 276 677 ;
C 177 ; WX 500 ; N plusminus ; B 40 85 460 582 ;
C 178 ; WX 333 ; N twosuperior ; B 35 267 304 671 ;
C 179 ; WX 333 ; N threesuperior ; B 43 263 277 671 ;
C 180 ; WX 500 ; N acute ; B 227 507 353 647 ;
C 181 ; WX 493 ; N mu ; B 33 -187 486 460 ;
C 182 ; WX 500 ; N paragraph ; B 27 -163 475 667 ;
C 183 ; WX 233 ; N periodcentered ; B 61 175 172 286 ;
C 184 ; WX 500 ; N cedilla ; B 147 -191 323 -5 ;
C 185 ; WX 333 ; N onesuperior ; B 91 267 258 671 ;
C 186 ; WX 335 ; N ordmasculine ; B 27 263 308 549 ;
C 187 ; WX 392 ; N guillemotright ; B 48 17 344 441 ;
C 188 ; WX 736 ; N onequarter ; B 91 0 706 671 ;
C 189 ; WX 736 ; N onehalf ; B 91 0 706 671 ;
C 190 ; WX 736 ; N threequarters ; B 43 0 707 671 ;
C 191 ; WX 399 ; N questiondown ; B 48 -170 371 467 ;
C 192 ; WX 693 ; N Agrave ; B -11 0 707 837 ;
C 193 ; WX 693 ; N Aacute ; B -11 0 707 837 ;
C 194 ; WX 693 ; N Acircumflex ; B -11 0 707 831 ;
C 195 ; WX 693 ; N Atilde ; B -11 0 707 820 ;
C 196 ; WX 693 ; N Adieresis ; B -11 0 707 826 ;
C 197 ; WX 693 ; N Aring ; B -11 0 707 880 ;
C 198 ; WX 932 ; N AE ; B -12 0 910 667 ;
C 199 ; WX 686 ; N Ccedilla ; B 41 -199 645 674 ;
C 200 ; WX 620 ; N Egrave ; B 25 0 599 837 ;
C 201 ; WX 620 ; N Eacute ; B 25 0 599 837 ;
C 202 ; WX 620 ; N Ecircumflex ; B 25 0 599 831 ;
C 203 ; WX 620 ; N Edieresis ; B 25 0 599 826 ;
C 204 ; WX 337 ; N Igrave ; B -15 0 312 837 ;
C 205 ; WX 337 ; N Iacute ; B 25 0 353 837 ;
C 206 ; WX 337 ; N Icircumflex ; B 19 0 318 831 ;
C 207 ; WX 337 ; N Idieresis ; B 25 0 312 826 ;
C 208 ; WX 750 ; N Eth ; B 24 0 709 667 ;
C 209 ; WX 754 ; N Ntilde ; B -1 0 731 820 ;
C 210 ; WX 721 ; N Ograve ; B 41 -7 679 837 ;
C 211 ; WX 721 ; N Oacute ; B 41 -7 679 837 ;
C 212 ; WX 721 ; N Ocircumflex ; B 41 -7 679 831 ;
C 213 ; WX 721 ; N Otilde ; B 41 -7 679 820 ;
C 214 ; WX 721 ; N Odieresis ; B 41 -7 679 826 ;
C 215 ; WX 500 ; N multiply ; B 62 145 439 522 ;
C 216 ; WX 721 ; N Oslash ; B 41 -65 679 726 ;
C 217 ; WX 724 ; N Ugrave ; B 19 -7 719 837 ;
C 218 ; WX 724 ; N Uacute ; B 19 -7 719 837 ;
C 219 ; WX 724 ; N Ucircumflex ; B 19 -7 719 831 ;
C 220 ; WX 724 ; N Udieresis ; B 19 -7 719 826 ;
C 221 ; WX 661 ; N Yacute ; B -19 0 686 837 ;
C 222 ; WX 567 ; N Thorn ; B 25 0 540 667 ;
C 223 ; WX 532 ; N germandbls ; B 17 -7 490 667 ;
C 224 ; WX 444 ; N agrave ; B 35 -7 439 647 ;
C 225 ; WX 444 ; N aacute ; B 35 -7 439 647 ;
C 226 ; WX 444 ; N acircumflex ; B 35 -7 439 649 ;
C 227 ; WX 444 ; N atilde ; B 35 -7 439 627 ;
C 228 ; WX 444 ; N adieresis ; B 35 -7 439 640 ;
C 229 ; WX 444 ; N aring ; B 35 -7 439 680 ;
C 230 ; WX 694 ; N ae ; B 35 -7 667 467 ;
C 231 ; WX 441 ; N ccedilla ; B 35 -191 413 467 ;
C 232 ; WX 432 ; N egrave ; B 35 -7 405 647 ;
C 233 ; WX 432 ; N eacute ; B 35 -7 405 647 ;
C 234 ; WX 432 ; N ecircumflex ; B 35 -7 405 649 ;
C 235 ; WX 432 ; N edieresis ; B 35 -7 405 640 ;
C 236 ; WX 255 ; N igrave ; B 16 0 243 647 ;
C 237 ; WX 255 ; N iacute ; B 16 0 243 647 ;
C 238 ; WX 255 ; N icircumflex ; B 1 0 243 649 ;
C 239 ; WX 255 ; N idieresis ; B 7 0 243 640 ;
C 240 ; WX 505 ; N eth ; B 35 -7 471 684 ;
C 241 ; WX 520 ; N ntilde ; B 15 0 501 627 ;
C 242 ; WX 505 ; N ograve ; B 35 -7 471 647 ;
C 243 ; WX 505 ; N oacute ; B 35 -7 471 647 ;
C 244 ; WX 505 ; N ocircumflex ; B 35 -7 471 649 ;
C 245 ; WX 505 ; N otilde ; B 35 -7 471 627 ;
C 246 ; WX 505 ; N odieresis ; B 35 -7 471 640 ;
C 247 ; WX 500 ; N divide ; B 40 126 460 541 ;
C 248 ; WX 505 ; N oslash ; B 35 -48 471 507 ;
C 249 ; WX 495 ; N ugrave ; B 1 -10 485 647 ;
C 250 ; WX 495 ; N uacute ; B 1 -10 485 647 ;
C 251 ; WX 495 ; N ucircumflex ; B 1 -10 485 649 ;
C 252 ; WX 495 ; N udieresis ; B 1 -10 485 640 ;
C 253 ; WX 440 ; N yacute ; B -5 -159 450 647 ;
C 254 ; WX 511 ; N thorn ; B 13 -163 475 683 ;
C 255 ; WX 440 ; N ydieresis ; B -5 -159 450 640 ;
C -1 ; WX 693 ; N Amacron ; B -11 0 707 803 ;
C -1 ; WX 444 ; N amacron ; B 35 -7 439 604 ;
C -1 ; WX 693 ; N Abreve ; B -11 0 707 831 ;
C -1 ; WX 444 ; N abreve ; B 35 -7 439 645 ;
C -1 ; WX 693 ; N Aogonek ; B -11 -175 707 674 ;
C -1 ; WX 444 ; N aogonek ; B 35 -160 443 467 ;
C -1 ; WX 686 ; N Cacute ; B 41 -7 645 837 ;
C -1 ; WX 441 ; N cacute ; B 35 -7 413 647 ;
C -1 ; WX 686 ; N Ccircumflex ; B 41 -7 645 831 ;
C -1 ; WX 441 ; N ccircumflex ; B 35 -7 413 649 ;
C -1 ; WX 686 ; N Cdotaccent ; B 41 -7 645 829 ;
C -1 ; WX 441 ; N cdotaccent ; B 35 -7 413 640 ;
C -1 ; WX 686 ; N Ccaron ; B 41 -7 645 831 ;
C -1 ; WX 441 ; N ccaron ; B 35 -7 413 649 ;
C -1 ; WX 750 ; N Dcaron ; B 25 0 708 831 ;
C -1 ; WX 625 ; N dcaron ; B 35 -10 596 683 ;
C -1 ; WX 750 ; N Dcroat ; B 24 0 709 667 ;
C -1 ; WX 508 ; N dcroat ; B 35 -10 495 683 ;
C -1 ; WX 620 ; N Emacron ; B 25 0 599 803 ;
C -1 ; WX 432 ; N emacron ; B 35 -7 405 604 ;
C -1 ; WX 620 ; N Ebreve ; B 25 0 599 831 ;
C -1 ; WX 432 ; N ebreve ; B 35 -7 405 645 ;
C -1 ; WX 620 ; N Edotaccent ; B 25 0 599 829 ;
C -1 ; WX 432 ; N edotaccent ; B 35 -7 405 640 ;
C -1 ; WX 620 ; N Eogonek ; B 25 -175 599 667 ;
C -1 ; WX 432 ; N eogonek ; B 35 -160 405 467 ;
C -1 ; WX 620 ; N Ecaron ; B 25 0 599 831 ;
C -1 ; WX 432 ; N ecaron ; B 35 -7 405 649 ;
C -1 ; WX 753 ; N Gcircumflex ; B 41 -7 743 831 ;
C -1 ; WX 444 ; N gcircumflex ; B 7 -161 420 649 ;
C -1 ; WX 753 ; N Gbreve ; B 41 -7 743 831 ;
C -1 ; WX 444 ; N gbreve ; B 7 -161 420 645 ;
C -1 ; WX 753 ; N Gdotaccent ; B 41 -7 743 829 ;
C -1 ; WX 444 ; N gdotaccent ; B 7 -161 420 640 ;
C -1 ; WX 753 ; N Gcommaaccent ; B 41 -223 743 674 ;
C -1 ; WX 444 ; N gcommaaccent ; B 7 -161 420 710 ;
C -1 ; WX 741 ; N Hcircumflex ; B 25 0 716 831 ;
C -1 ; WX 520 ; N hcircumflex ; B -32 0 503 831 ;
C -1 ; WX 741 ; N Hbar ; B 25 0 717 667 ;
C -1 ; WX 520 ; N hbar ; B 16 0 503 683 ;
C -1 ; WX 337 ; N Itilde ; B 22 0 316 820 ;
C -1 ; WX 255 ; N itilde ; B -20 0 274 627 ;
C -1 ; WX 337 ; N Imacron ; B 25 0 312 803 ;
C -1 ; WX 255 ; N imacron ; B 15 0 242 604 ;
C -1 ; WX 337 ; N Ibreve ; B 25 0 312 831 ;
C -1 ; WX 255 ; N ibreve ; B 10 0 243 645 ;
C -1 ; WX 337 ; N Iogonek ; B 25 -175 312 667 ;
C -1 ; WX 255 ; N iogonek ; B 16 -160 270 667 ;
C -1 ; WX 337 ; N Idotaccent ; B 25 0 312 829 ;
C -1 ; WX 255 ; N dotlessi ; B 16 0 243 473 ;
C -1 ; WX 741 ; N IJ ; B 25 -7 714 667 ;
C -1 ; WX 500 ; N ij ; B 16 -160 433 667 ;
C -1 ; WX 403 ; N Jcircumflex ; B 11 -7 381 831 ;
C -1 ; WX 252 ; N jcircumflex ; B -63 -160 262 649 ;
C -1 ; WX 703 ; N Kcommaaccent ; B 25 -223 734 667 ;
C -1 ; WX 479 ; N kcommaaccent ; B 16 -223 484 683 ;
C -1 ; WX 479 ; N kgreenlandic ; B 16 0 484 473 ;
C -1 ; WX 609 ; N Lacute ; B 25 0 593 837 ;
C -1 ; WX 255 ; N lacute ; B 16 0 261 837 ;
C -1 ; WX 609 ; N Lcommaaccent ; B 25 -223 593 667 ;
C -1 ; WX 255 ; N lcommaaccent ; B 16 -223 243 683 ;
C -1 ; WX 609 ; N Lcaron ; B 25 0 593 677 ;
C -1 ; WX 372 ; N lcaron ; B 16 0 342 683 ;
C -1 ; WX 609 ; N Ldot ; B 25 0 593 667 ;
C -1 ; WX 397 ; N ldot ; B 16 0 397 683 ;
C -1 ; WX 609 ; N Lslash ; B 25 0 593 667 ;
C -1 ; WX 255 ; N lslash ; B 16 0 244 683 ;
C -1 ; WX 754 ; N Nacute ; B -1 0 731 837 ;
C -1 ; WX 520 ; N nacute ; B 15 0 501 647 ;
C -1 ; WX 754 ; N Ncommaaccent ; B -1 -223 731 667 ;
C -1 ; WX 520 ; N ncommaaccent ; B 15 -223 501 473 ;
C -1 ; WX 754 ; N Ncaron ; B -1 0 731 831 ;
C -1 ; WX 520 ; N ncaron ; B 15 0 501 649 ;
C -1 ; WX 676 ; N napostrophe ; B 40 0 657 677 ;
C -1 ; WX 741 ; N Eng ; B 25 -163 625 674 ;
C -1 ; WX 507 ; N eng ; B 15 -160 435 473 ;
C -1 ; WX 721 ; N Omacron ; B 41 -7 679 803 ;
C -1 ; WX 505 ; N omacron ; B 35 -7 471 604 ;
C -1 ; WX 721 ; N Obreve ; B 41 -7 679 831 ;
C -1 ; WX 505 ; N obreve ; B 35 -7 471 645 ;
C -1 ; WX 721 ; N Ohungarumlaut ; B 41 -7 679 837 ;
C -1 ; WX 505 ; N ohungarumlaut ; B 35 -7 471 647 ;
C -1 ; WX 962 ; N OE ; B 41 -3 940 672 ;
C -1 ; WX 778 ; N oe ; B 35 -7 751 467 ;
C -1 ; WX 660 ; N Racute ; B 25 0 685 837 ;
C -1 ; WX 345 ; N racute ; B 12 0 341 647 ;
C -1 ; WX 660 ; N Rcommaaccent ; B 25 -223 685 667 ;
C -1 ; WX 345 ; N rcommaaccent ; B 12 -223 341 473 ;
C -1 ; WX 660 ; N Rcaron ; B 25 0 685 831 ;
C -1 ; WX 345 ; N rcaron ; B 12 0 341 649 ;
C -1 ; WX 526 ; N Sacute ; B 66 -7 477 837 ;
C -1 ; WX 374 ; N sacute ; B 44 -7 340 647 ;
C -1 ; WX 526 ; N Scircumflex ; B 66 -7 477 831 ;
C -1 ; WX 374 ; N scircumflex ; B 44 -7 340 649 ;
C -1 ; WX 526 ; N Scedilla ; B 66 -199 477 674 ;
C -1 ; WX 374 ; N scedilla ; B 44 -191 340 467 ;
C -1 ; WX 526 ; N Scaron ; B 66 -7 477 831 ;
C -1 ; WX 374 ; N scaron ; B 44 -7 340 649 ;
C -1 ; WX 585 ; N Tcommaaccent ; B 8 -223 576 667 ;
C -1 ; WX 296 ; N tcommaaccent ; B 5 -223 289 589 ;
C -1 ; WX 585 ; N Tcaron ; B 8 0 576 831 ;
C -1 ; WX 354 ; N tcaron ; B 5 -7 324 690 ;
C -1 ; WX 585 ; N Tbar ; B 8 0 577 667 ;
C -1 ; WX 296 ; N tbar ; B 5 -7 290 589 ;
C -1 ; WX 724 ; N Utilde ; B 19 -7 719 820 ;
C -1 ; WX 495 ; N utilde ; B 1 -10 485 627 ;
C -1 ; WX 724 ; N Umacron ; B 19 -7 719 803 ;
C -1 ; WX 495 ; N umacron ; B 1 -10 485 604 ;
C -1 ; WX 724 ; N Ubreve ; B 19 -7 719 831 ;
C -1 ; WX 495 ; N ubreve ; B 1 -10 485 645 ;
C -1 ; WX 724 ; N Uring ; B 19 -7 719 880 ;
C -1 ; WX 495 ; N uring ; B 1 -10 485 680 ;
C -1 ; WX 724 ; N Uhungarumlaut ; B 19 -7 719 837 ;
C -1 ; WX 495 ; N uhungarumlaut ; B 1 -10 485 647 ;
C -1 ; WX 724 ; N Uogonek ; B 19 -155 719 667 ;
C -1 ; WX 495 ; N uogonek ; B 1 -160 485 460 ;
C -1 ; WX 910 ; N Wcircumflex ; B 11 -10 915 831 ;
C -1 ; WX 655 ; N wcircumflex ; B 0 -10 663 649 ;
C -1 ; WX 661 ; N Ycircumflex ; B -19 0 686 831 ;
C -1 ; WX 440 ; N ycircumflex ; B -5 -159 450 649 ;
C -1 ; WX 661 ; N Ydieresis ; B -19 0 686 826 ;
C -1 ; WX 633 ; N Zacute ; B 15 0 605 837 ;
C -1 ; WX 433 ; N zacute ; B 18 0 410 647 ;
C -1 ; WX 633 ; N Zdotaccent ; B 15 0 605 829 ;
C -1 ; WX 433 ; N zdotaccent ; B 18 0 410 640 ;
C -1 ; WX 633 ; N Zcaron ; B 15 0 605 831 ;
C -1 ; WX 433 ; N zcaron ; B 18 0 410 649 ;
C -1 ; WX 721 ; N uni018F ; B 41 -7 679 674 ;
C -1 ; WX 500 ; N florin ; B -47 -131 498 728 ;
C -1 ; WX 399 ; N uni01C4 ; B 48 -7 371 674 ;
C -1 ; WX 346 ; N uni01C5 ; B 54 -16 291 683 ;
C -1 ; WX 397 ; N uni01C6 ; B 51 -26 313 693 ;
C -1 ; WX 397 ; N uni01C7 ; B 67 -26 329 693 ;
C -1 ; WX 397 ; N uni01C8 ; B 93 -16 271 683 ;
C -1 ; WX 397 ; N uni01C9 ; B 93 -16 271 683 ;
C -1 ; WX 439 ; N uni01CA ; B 69 -26 371 693 ;
C -1 ; WX 393 ; N uni01CB ; B 33 -26 360 693 ;
C -1 ; WX 392 ; N uni01CC ; B 33 -26 359 693 ;
C -1 ; WX 693 ; N uni01CD ; B -11 0 707 831 ;
C -1 ; WX 444 ; N uni01CE ; B 35 -7 439 649 ;
C -1 ; WX 267 ; N uni01D1 ; B 79 -7 190 674 ;
C -1 ; WX 505 ; N uni01D2 ; B 35 -7 471 649 ;
C -1 ; WX 724 ; N uni01D3 ; B 19 -7 719 831 ;
C -1 ; WX 495 ; N uni01D4 ; B 1 -10 485 649 ;
C -1 ; WX 432 ; N uni01DD ; B 35 -7 409 467 ;
C -1 ; WX 753 ; N Gcaron ; B 41 -7 743 831 ;
C -1 ; WX 444 ; N gcaron ; B 7 -161 420 649 ;
C -1 ; WX 753 ; N uni01F4 ; B 41 -7 743 837 ;
C -1 ; WX 444 ; N uni01F5 ; B 7 -161 420 647 ;
C -1 ; WX 693 ; N Aringacute ; B -11 0 707 989 ;
C -1 ; WX 444 ; N aringacute ; B 35 -7 439 800 ;
C -1 ; WX 932 ; N AEacute ; B -12 0 910 837 ;
C -1 ; WX 694 ; N aeacute ; B 35 -7 667 647 ;
C -1 ; WX 721 ; N Oslashacute ; B 41 -7 679 837 ;
C -1 ; WX 505 ; N oslashacute ; B 35 -48 471 647 ;
C -1 ; WX 416 ; N uni0200 ; B 48 335 366 693 ;
C -1 ; WX 375 ; N uni0201 ; B 69 -17 293 684 ;
C -1 ; WX 526 ; N Scommaaccent ; B 66 -223 477 674 ;
C -1 ; WX 374 ; N scommaaccent ; B 44 -223 340 467 ;
C -1 ; WX 585 ; N uni021A ; B 8 -223 576 667 ;
C -1 ; WX 296 ; N uni021B ; B 5 -223 289 589 ;
C -1 ; WX 693 ; N uni0226 ; B -11 0 707 829 ;
C -1 ; WX 444 ; N uni0227 ; B 35 -7 439 640 ;
C -1 ; WX 252 ; N uni0237 ; B -63 -160 180 473 ;
C -1 ; WX 237 ; N afii57929 ; B 55 456 183 677 ;
C -1 ; WX 500 ; N circumflex ; B 113 523 386 649 ;
C -1 ; WX 500 ; N caron ; B 113 523 386 649 ;
C -1 ; WX 500 ; N uni02C9 ; B 131 559 368 604 ;
C -1 ; WX 500 ; N breve ; B 126 527 374 645 ;
C -1 ; WX 500 ; N dotaccent ; B 198 537 302 640 ;
C -1 ; WX 500 ; N ring ; B 163 507 336 680 ;
C -1 ; WX 500 ; N ogonek ; B 191 -160 350 0 ;
C -1 ; WX 500 ; N tilde ; B 103 538 397 627 ;
C -1 ; WX 500 ; N hungarumlaut ; B 177 507 403 647 ;
C -1 ; WX 537 ; N pi ; B 0 -10 530 453 ;
C -1 ; WX 584 ; N uni1E1E ; B 25 0 573 829 ;
C -1 ; WX 910 ; N Wgrave ; B 11 -10 915 837 ;
C -1 ; WX 655 ; N wgrave ; B 0 -10 663 647 ;
C -1 ; WX 910 ; N Wacute ; B 11 -10 915 837 ;
C -1 ; WX 655 ; N wacute ; B 0 -10 663 647 ;
C -1 ; WX 910 ; N Wdieresis ; B 11 -10 915 826 ;
C -1 ; WX 201 ; N uni2011 ; B 0 196 201 274 ;
C -1 ; WX 500 ; N figuredash ; B 77 201 424 274 ;
C -1 ; WX 500 ; N endash ; B 77 201 424 274 ;
C -1 ; WX 600 ; N emdash ; B 0 201 600 274 ;
C -1 ; WX 600 ; N afii00208 ; B 0 201 600 274 ;
C -1 ; WX 500 ; N underscoredbl ; B 0 -230 500 -89 ;
C -1 ; WX 237 ; N quoteleft ; B 55 456 183 677 ;
C -1 ; WX 237 ; N quoteright ; B 55 456 183 677 ;
C -1 ; WX 237 ; N quotesinglbase ; B 55 -117 183 104 ;
C -1 ; WX 219 ; N quotereversed ; B 53 500 168 677 ;
C -1 ; WX 404 ; N quotedblleft ; B 55 456 350 677 ;
C -1 ; WX 404 ; N quotedblright ; B 55 456 350 677 ;
C -1 ; WX 404 ; N quotedblbase ; B 55 -117 350 104 ;
C -1 ; WX 509 ; N dagger ; B 56 -163 454 674 ;
C -1 ; WX 509 ; N daggerdbl ; B 55 -170 454 674 ;
C -1 ; WX 667 ; N bullet ; B 213 213 453 453 ;
C -1 ; WX 700 ; N ellipsis ; B 61 -7 639 104 ;
C -1 ; WX 954 ; N perthousand ; B 58 -7 897 674 ;
C -1 ; WX 262 ; N guilsinglleft ; B 48 17 214 441 ;
C -1 ; WX 262 ; N guilsinglright ; B 48 17 214 441 ;
C -1 ; WX 500 ; N uni203E ; B 0 756 500 803 ;
C -1 ; WX 69 ; N fraction ; B -191 0 260 667 ;
C -1 ; WX 731 ; N franc ; B 25 0 728 667 ;
C -1 ; WX 500 ; N lira ; B 38 -7 475 674 ;
C -1 ; WX 856 ; N peseta ; B 25 -4 830 667 ;
C -1 ; WX 562 ; N Euro ; B -13 -7 509 674 ;
C -1 ; WX 979 ; N uni2101 ; B 13 -4 929 671 ;
C -1 ; WX 250 ; N afii61248 ; B 74 279 175 380 ;
C -1 ; WX 500 ; N afii61289 ; B 86 -18 428 674 ;
C -1 ; WX 984 ; N afii61352 ; B 0 -16 937 685 ;
C -1 ; WX 177 ; N uni2117 ; B 14 267 165 667 ;
C -1 ; WX 899 ; N trademark ; B 8 287 874 667 ;
C -1 ; WX 727 ; N uni2126 ; B 8 0 719 674 ;
C -1 ; WX 555 ; N estimated ; B 45 -13 518 529 ;
C -1 ; WX 500 ; N partialdiff ; B 30 -15 469 688 ;
C -1 ; WX 618 ; N emptyset ; B 67 0 552 667 ;
C -1 ; WX 600 ; N Delta ; B 0 0 600 674 ;
C -1 ; WX 667 ; N product ; B 8 -233 658 667 ;
C -1 ; WX 667 ; N summation ; B 54 -233 616 667 ;
C -1 ; WX 500 ; N minus ; B 40 310 460 357 ;
C -1 ; WX 69 ; N uni2215 ; B -191 0 260 667 ;
C -1 ; WX 667 ; N uni2218 ; B 203 203 463 463 ;
C -1 ; WX 233 ; N uni2219 ; B 61 175 172 286 ;
C -1 ; WX 667 ; N radical ; B 17 0 650 823 ;
C -1 ; WX 667 ; N infinity ; B 9 159 658 509 ;
C -1 ; WX 501 ; N integral ; B -1 -262 501 705 ;
C -1 ; WX 500 ; N similar ; B 26 282 474 404 ;
C -1 ; WX 500 ; N uni2243 ; B 26 236 474 483 ;
C -1 ; WX 500 ; N approxequal ; B 26 204 474 483 ;
C -1 ; WX 500 ; N notequal ; B 40 110 460 558 ;
C -1 ; WX 500 ; N lessequal ; B 42 0 457 618 ;
C -1 ; WX 500 ; N greaterequal ; B 42 0 457 618 ;
C -1 ; WX 667 ; N lozenge ; B 74 -26 593 693 ;
C -1 ; WX 563 ; N ff ; B 20 0 642 677 ;
C -1 ; WX 520 ; N fi ; B 20 0 509 677 ;
C -1 ; WX 520 ; N fl ; B 20 0 511 677 ;
C -1 ; WX 785 ; N ffi ; B 20 0 775 677 ;
C -1 ; WX 785 ; N ffl ; B 20 0 776 677 ;
C -1 ; WX 250 ; N .notdef ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 2463
KPX exclam quotedblright 8
KPX exclam quoteright 8
KPX quotesingle Y 20
KPX quotesingle X 11
KPX quotesingle W 5
KPX quotesingle V 24
KPX quotesingle T 17
KPX quotesingle A -90
KPX parenleft AE -47
KPX parenleft fl -8
KPX parenleft fi -8
KPX parenleft y -8
KPX parenleft p -3
KPX parenleft l -26
KPX parenleft k -27
KPX parenleft j 32
KPX parenleft i -26
KPX parenleft h -26
KPX parenleft g -21
KPX parenleft f -23
KPX parenleft b -18
KPX parenleft quoteleft 17
KPX parenleft Z -25
KPX parenleft Y 14
KPX parenleft X 5
KPX parenleft V 18
KPX parenleft T -3
KPX parenleft J -33
KPX parenleft A -48
KPX asterisk period -37
KPX comma quotedblright -27
KPX comma endash -14
KPX comma hyphen 23
KPX comma quoteright -27
KPX hyphen adieresis 20
KPX hyphen Aring 9
KPX hyphen Adieresis 9
KPX hyphen Aacute 9
KPX hyphen AE -7
KPX hyphen z -14
KPX hyphen y 4
KPX hyphen x -12
KPX hyphen w 8
KPX hyphen v 3
KPX hyphen t 27
KPX hyphen s 28
KPX hyphen g 32
KPX hyphen f 20
KPX hyphen a 20
KPX hyphen Y -58
KPX hyphen X -20
KPX hyphen W -23
KPX hyphen V -28
KPX hyphen T -35
KPX hyphen S 37
KPX hyphen Q 53
KPX hyphen O 54
KPX hyphen J 1
KPX hyphen G 55
KPX hyphen C 53
KPX hyphen A 9
KPX period threesuperior -6
KPX period onesuperior -32
KPX period quotedblright -27
KPX period endash -15
KPX period quotesingle -42
KPX period hyphen 25
KPX period asterisk -37
KPX period quoteright -27
KPX slash fl 23
KPX slash fi 23
KPX slash y -12
KPX slash t 8
KPX slash j -3
KPX slash i 3
KPX slash g 7
KPX slash f 1
KPX slash b 2
KPX slash Z 5
KPX slash Y 22
KPX slash X 13
KPX slash W 7
KPX slash V 26
KPX slash U 11
KPX slash T 4
KPX slash R 12
KPX slash N 13
KPX slash M 12
KPX slash L 12
KPX slash K 12
KPX slash J -5
KPX slash I 12
KPX slash H 12
KPX slash F 12
KPX slash E 12
KPX slash D 12
KPX slash B 12
KPX slash slash -10
KPX question quotedblright 19
KPX question quotesingle 15
KPX question quoteright 19
KPX A Tcommaaccent -26
KPX A Tcaron -26
KPX A yacute -56
KPX A udieresis -8
KPX A ccedilla -29
KPX A Yacute -47
KPX A Ugrave -52
KPX A Udieresis -52
KPX A Ucircumflex -52
KPX A Uacute -52
KPX A Odieresis -46
KPX A Ccedilla -55
KPX A quotedblright -82
KPX A guilsinglleft -44
KPX A guillemotleft -44
KPX A quotesingle -88
KPX A braceright -39
KPX A z 35
KPX A y -56
KPX A w -53
KPX A v -54
KPX A u -8
KPX A t -4
KPX A s 16
KPX A q -11
KPX A o -21
KPX A g 18
KPX A e -14
KPX A d -12
KPX A c -16
KPX A b -11
KPX A a 13
KPX A bracketright -41
KPX A Z 40
KPX A Y -47
KPX A X 64
KPX A W -95
KPX A V -94
KPX A U -52
KPX A T -26
KPX A S 12
KPX A Q -47
KPX A O -46
KPX A J 35
KPX A G -46
KPX A C -51
KPX A B 35
KPX A A 53
KPX A period 15
KPX A hyphen 10
KPX A comma 20
KPX A parenright -46
KPX A quoteright -82
KPX B Delta -11
KPX B Ograve -1
KPX B Odieresis -1
KPX B Ocircumflex -1
KPX B Oacute -1
KPX B Atilde -17
KPX B Aring -17
KPX B Adieresis -17
KPX B Acircumflex -17
KPX B Aacute -17
KPX B OE -4
KPX B Oslash -1
KPX B AE -17
KPX B Z -18
KPX B Y -27
KPX B W -42
KPX B V -23
KPX B O -1
KPX B J -1
KPX B C -4
KPX B A -17
KPX C odieresis -6
KPX C adieresis -3
KPX C Odieresis -4
KPX C Oacute -4
KPX C Aring -22
KPX C Adieresis -22
KPX C Aacute -22
KPX C oe -8
KPX C ae -3
KPX C OE -7
KPX C AE -22
KPX C quotedblright 25
KPX C quotesingle 22
KPX C y 15
KPX C s -10
KPX C o -6
KPX C e -6
KPX C a -3
KPX C Z -15
KPX C Y 23
KPX C W 8
KPX C V 27
KPX C T 11
KPX C O -4
KPX C K 1
KPX C J -2
KPX C H 1
KPX C G -7
KPX C D 1
KPX C C -7
KPX C A -22
KPX C semicolon 32
KPX C colon 22
KPX C period 1
KPX C hyphen 27
KPX C comma 8
KPX C quoteright 25
KPX D odieresis 3
KPX D adieresis -1
KPX D Atilde -50
KPX D Aring -50
KPX D Agrave -50
KPX D Adieresis -50
KPX D Acircumflex -50
KPX D Aacute -50
KPX D oe 3
KPX D ae -4
KPX D AE -49
KPX D y 11
KPX D o 3
KPX D e 6
KPX D a -1
KPX D Z -25
KPX D Y -50
KPX D X -39
KPX D W -48
KPX D V -46
KPX D T -5
KPX D J -30
KPX D E -18
KPX D A -50
KPX D hyphen 54
KPX E Ccaron -8
KPX E Odieresis -5
KPX E Oacute -5
KPX E quotedblright 3
KPX E z -9
KPX E y -26
KPX E w -25
KPX E v -23
KPX E t -4
KPX E s -1
KPX E q 7
KPX E o 7
KPX E l -5
KPX E k -6
KPX E j -16
KPX E i -5
KPX E h -5
KPX E g -1
KPX E e 7
KPX E d 7
KPX E c 7
KPX E b -5
KPX E a 4
KPX E Z -4
KPX E Y 7
KPX E X 22
KPX E W -7
KPX E V 11
KPX E T -2
KPX E O -5
KPX E F -6
KPX E C -8
KPX E A 11
KPX E hyphen 46
KPX E quoteright 3
KPX F uring 4
KPX F ohungarumlaut -30
KPX F Aogonek -62
KPX F Abreve -67
KPX F udieresis 4
KPX F uacute 4
KPX F odieresis -30
KPX F oacute -30
KPX F eacute -29
KPX F aring -32
KPX F adieresis -12
KPX F aacute -33
KPX F Odieresis -6
KPX F Atilde -67
KPX F Aring -67
KPX F Agrave -67
KPX F Adieresis -67
KPX F Acircumflex -67
KPX F Aacute -67
KPX F oe -30
KPX F oslash -30
KPX F ae -37
KPX F OE -6
KPX F AE -89
KPX F quotedblright 36
KPX F quotesingle 34
KPX F y 2
KPX F r -22
KPX F o -30
KPX F l 20
KPX F j -12
KPX F i -7
KPX F h 20
KPX F e -29
KPX F a -33
KPX F Z -3
KPX F Y 41
KPX F W 26
KPX F T 31
KPX F S 2
KPX F O -6
KPX F J -12
KPX F G -11
KPX F C -8
KPX F A -67
KPX F period -53
KPX F hyphen 23
KPX F comma -47
KPX F quoteright 36
KPX G odieresis 3
KPX G adieresis 7
KPX G Atilde -17
KPX G Aring -17
KPX G Agrave -17
KPX G Adieresis -17
KPX G Acircumflex -17
KPX G Aacute -17
KPX G oe 3
KPX G AE -16
KPX G quotedblright 2
KPX G y -1
KPX G w -1
KPX G o 3
KPX G e 6
KPX G a 7
KPX G Z -17
KPX G Y -4
KPX G X -6
KPX G W -19
KPX G T -13
KPX G S -5
KPX G H -14
KPX G A -17
KPX G semicolon 46
KPX G colon 36
KPX G period -3
KPX G hyphen 42
KPX G quoteright 2
KPX H adieresis -6
KPX H ae -8
KPX H AE 34
KPX H y -18
KPX H a -6
KPX H Y 37
KPX H T 20
KPX H I 15
KPX H A 33
KPX I AE 34
KPX I y -18
KPX I Z 20
KPX I Y 37
KPX I X 44
KPX I W 22
KPX I V 41
KPX I T 20
KPX I J 15
KPX I A 33
KPX J Aring -42
KPX J Adieresis -42
KPX J AE -42
KPX J y -17
KPX J Y 37
KPX J K 15
KPX J A -42
KPX K aogonek 22
KPX K odieresis -13
KPX K oacute -13
KPX K aring 21
KPX K adieresis 21
KPX K Odieresis -37
KPX K Oacute -37
KPX K oe -15
KPX K ae 19
KPX K OE -41
KPX K AE 62
KPX K quotedblright -20
KPX K quotesingle -18
KPX K braceright -30
KPX K y -47
KPX K w -45
KPX K o -13
KPX K l 44
KPX K j 2
KPX K i 44
KPX K h 44
KPX K e -6
KPX K a 21
KPX K bracketright -32
KPX K Z 48
KPX K Y 20
KPX K X 72
KPX K W 5
KPX K V 24
KPX K U 1
KPX K T 2
KPX K S 21
KPX K R 43
KPX K Q -39
KPX K P 43
KPX K O -37
KPX K N 38
KPX K M 43
KPX K L 43
KPX K J 43
KPX K I 43
KPX K H 43
KPX K G -37
KPX K F 43
KPX K E 43
KPX K D 43
KPX K C -42
KPX K B 43
KPX K A 61
KPX K hyphen -36
KPX K parenright -19
KPX K quoteright -20
KPX L Tcommaaccent -66
KPX L Tcaron -66
KPX L Ccaron -4
KPX L yacute -38
KPX L udieresis -7
KPX L odieresis 9
KPX L adieresis 4
KPX L Yacute -87
KPX L Udieresis -24
KPX L Otilde -2
KPX L Ograve -2
KPX L Odieresis -2
KPX L Ocircumflex -2
KPX L Oacute -2
KPX L Ccedilla -8
KPX L Aring 13
KPX L Adieresis 13
KPX L Aacute 13
KPX L OE -4
KPX L AE 13
KPX L quotedblright -100
KPX L quotesingle -109
KPX L braceright -31
KPX L y -38
KPX L u -7
KPX L o 9
KPX L j -21
KPX L i -3
KPX L e 9
KPX L a 4
KPX L bracketright -33
KPX L Z -2
KPX L Y -87
KPX L W -83
KPX L V -89
KPX L U -24
KPX L T -66
KPX L S -2
KPX L O -2
KPX L M -4
KPX L C -4
KPX L A 13
KPX L hyphen 52
KPX L parenright -51
KPX L quoteright -100
KPX M AE 34
KPX M y -18
KPX M j -19
KPX M Z 20
KPX M Y 37
KPX M W 22
KPX M T 20
KPX M N 28
KPX M A 33
KPX N udieresis -18
KPX N odieresis -16
KPX N oacute -16
KPX N eacute -16
KPX N aring -16
KPX N adieresis -16
KPX N aacute -16
KPX N Odieresis -17
KPX N Oacute -17
KPX N Ccedilla -20
KPX N Aring -10
KPX N Adieresis -10
KPX N Aacute -10
KPX N oslash -16
KPX N ae -20
KPX N AE -10
KPX N y -17
KPX N u -18
KPX N o -16
KPX N j -18
KPX N e -16
KPX N a -16
KPX N Z -16
KPX N Y 38
KPX N W 23
KPX N T 21
KPX N O -17
KPX N G -17
KPX N C -17
KPX N A -10
KPX N period -9
KPX N comma -6
KPX O Delta -30
KPX O Aring -48
KPX O Adieresis -48
KPX O Aacute -48
KPX O AE -47
KPX O z -13
KPX O y 12
KPX O x 8
KPX O w 10
KPX O v 15
KPX O Z -25
KPX O Y -44
KPX O X -37
KPX O W -48
KPX O V -40
KPX O T -3
KPX O S -7
KPX O P -14
KPX O J -29
KPX O A -48
KPX O semicolon 46
KPX O colon 36
KPX O period -10
KPX O hyphen 54
KPX O comma -6
KPX P Aogonek -80
KPX P Abreve -80
KPX P odieresis -27
KPX P oacute -27
KPX P eacute -24
KPX P aring -14
KPX P adieresis -14
KPX P aacute -14
KPX P Aring -80
KPX P Adieresis -80
KPX P Acircumflex -80
KPX P Aacute -80
KPX P oe -27
KPX P oslash -28
KPX P ae -21
KPX P AE -79
KPX P quotedblright 29
KPX P quotesingle 24
KPX P y 25
KPX P w 22
KPX P t 20
KPX P o -27
KPX P l -4
KPX P j 4
KPX P i 9
KPX P h -4
KPX P f 13
KPX P e -24
KPX P a -14
KPX P Z -10
KPX P Y -4
KPX P X -13
KPX P W -19
KPX P U -23
KPX P T 22
KPX P S -5
KPX P R -26
KPX P P -26
KPX P N -13
KPX P M -26
KPX P L -26
KPX P K -26
KPX P J -55
KPX P I -26
KPX P H -26
KPX P G -2
KPX P F -26
KPX P E -26
KPX P D -26
KPX P B -26
KPX P A -80
KPX P period -90
KPX P hyphen -10
KPX P comma -84
KPX P quoteright 29
KPX Q udieresis 9
KPX Q braceright 3
KPX Q u 9
KPX Q U -19
KPX Q R -14
KPX Q hyphen 52
KPX Q parenright -14
KPX R Tcommaaccent -20
KPX R Tcaron -20
KPX R yacute -20
KPX R udieresis -2
KPX R uacute -2
KPX R odieresis -16
KPX R oacute -16
KPX R eacute -9
KPX R aring 18
KPX R adieresis 18
KPX R aacute 18
KPX R Yacute -41
KPX R Udieresis -47
KPX R Odieresis -35
KPX R Oacute -35
KPX R Ccedilla -39
KPX R oe -18
KPX R ae 16
KPX R OE -35
KPX R AE 59
KPX R quotedblright -15
KPX R quotesingle -19
KPX R braceright -20
KPX R y -22
KPX R u -2
KPX R o -16
KPX R e -9
KPX R a 18
KPX R bracketright -22
KPX R Z 45
KPX R Y -41
KPX R X 69
KPX R W -60
KPX R V -41
KPX R U -47
KPX R T -20
KPX R S 18
KPX R R 40
KPX R Q -35
KPX R P 40
KPX R O -35
KPX R N 35
KPX R M 40
KPX R L 40
KPX R K 40
KPX R J 40
KPX R I 40
KPX R H 40
KPX R G -35
KPX R F 40
KPX R E 40
KPX R D 40
KPX R C -35
KPX R B 40
KPX R A 58
KPX R hyphen -14
KPX R parenright -35
KPX R quoteright -15
KPX S odieresis -2
KPX S adieresis -5
KPX S Aring -12
KPX S Adieresis -12
KPX S Aacute -12
KPX S oe -2
KPX S ae -5
KPX S OE -6
KPX S AE -11
KPX S quotedblright 5
KPX S y -10
KPX S w -12
KPX S v -7
KPX S t -8
KPX S o -2
KPX S l -13
KPX S j -16
KPX S i -10
KPX S h -13
KPX S a -5
KPX S Z -20
KPX S Y 5
KPX S W -9
KPX S V 9
KPX S T -8
KPX S S -2
KPX S O -6
KPX S G -6
KPX S C -9
KPX S A -12
KPX S hyphen 51
KPX S quoteright 5
KPX T scedilla -65
KPX T uhungarumlaut 9
KPX T uring 9
KPX T sacute -39
KPX T racute -20
KPX T ohungarumlaut -57
KPX T eogonek -73
KPX T cacute -60
KPX T aogonek -67
KPX T Ohungarumlaut -2
KPX T Aogonek -28
KPX T Abreve -28
KPX T yacute 12
KPX T udieresis 9
KPX T uacute 9
KPX T odieresis -32
KPX T ocircumflex -27
KPX T oacute -62
KPX T iacute -14
KPX T eacute -57
KPX T ccedilla -78
KPX T adieresis -11
KPX T aacute -46
KPX T Otilde -2
KPX T Ograve -2
KPX T Odieresis -2
KPX T Ocircumflex -2
KPX T Oacute -2
KPX T Atilde -28
KPX T Aring -28
KPX T Agrave -28
KPX T Adieresis -28
KPX T Acircumflex -28
KPX T Aacute -28
KPX T oe -78
KPX T oslash -78
KPX T ae -70
KPX T OE -2
KPX T Oslash -2
KPX T AE -27
KPX T quotedblright 15
KPX T guilsinglleft -90
KPX T guillemotleft -90
KPX T quotesingle 15
KPX T braceright -8
KPX T y -80
KPX T w -82
KPX T v -77
KPX T u -77
KPX T s -65
KPX T r -43
KPX T o -78
KPX T l 21
KPX T j -11
KPX T i -6
KPX T h 20
KPX T g -63
KPX T e -73
KPX T c -78
KPX T a -68
KPX T bracketright -11
KPX T Z -1
KPX T Y 41
KPX T X 32
KPX T W 26
KPX T V 45
KPX T U 22
KPX T T 32
KPX T S 3
KPX T R 19
KPX T Q -2
KPX T P 19
KPX T O -2
KPX T N 32
KPX T M 19
KPX T L 19
KPX T K 19
KPX T J -11
KPX T I 19
KPX T H 19
KPX T G -7
KPX T F 19
KPX T E 19
KPX T D 19
KPX T C -5
KPX T B 19
KPX T A -28
KPX T semicolon -30
KPX T colon -42
KPX T period -65
KPX T hyphen -36
KPX T comma -60
KPX T parenright 1
KPX T quoteright 15
KPX U Atilde -47
KPX U Aring -47
KPX U Adieresis -47
KPX U Acircumflex -47
KPX U Aacute -47
KPX U AE -47
KPX U z -30
KPX U y -8
KPX U x -12
KPX U w -10
KPX U v -5
KPX U r -19
KPX U p -19
KPX U n -20
KPX U m -20
KPX U j -9
KPX U Z -7
KPX U Y 47
KPX U X 38
KPX U W 32
KPX U V 51
KPX U T 30
KPX U S -13
KPX U A -47
KPX U period -18
KPX U comma -15
KPX V rcaron 9
KPX V uhungarumlaut -20
KPX V uring -20
KPX V sacute -58
KPX V racute -38
KPX V ohungarumlaut -60
KPX V eogonek -60
KPX V ecaron -16
KPX V dcaron -60
KPX V aogonek -60
KPX V Ohungarumlaut -38
KPX V Aogonek -89
KPX V Abreve -89
KPX V yacute -17
KPX V udieresis -20
KPX V uacute -20
KPX V odieresis -44
KPX V ocircumflex -60
KPX V oacute -60
KPX V iacute -33
KPX V eacute -60
KPX V adieresis -23
KPX V aacute -60
KPX V Otilde -38
KPX V Ograve -38
KPX V Odieresis -38
KPX V Ocircumflex -38
KPX V Oacute -38
KPX V Atilde -89
KPX V Aring -89
KPX V Agrave -89
KPX V Adieresis -89
KPX V Acircumflex -89
KPX V Aacute -89
KPX V oe -60
KPX V oslash -60
KPX V ae -65
KPX V OE -38
KPX V Oslash -38
KPX V AE -96
KPX V guilsinglleft -78
KPX V guillemotleft -78
KPX V braceright 13
KPX V y -19
KPX V u -22
KPX V r -41
KPX V o -60
KPX V l 25
KPX V j 6
KPX V i 11
KPX V h 27
KPX V g -57
KPX V e -60
KPX V c -60
KPX V a -60
KPX V bracketright 10
KPX V Y 63
KPX V U 44
KPX V T 46
KPX V S -7
KPX V R 41
KPX V O -38
KPX V L 41
KPX V J 10
KPX V I 41
KPX V H 41
KPX V G -43
KPX V E 41
KPX V C -43
KPX V A -89
KPX V semicolon -17
KPX V colon -24
KPX V period -79
KPX V hyphen -18
KPX V comma -72
KPX V parenright 23
KPX W rcaron 1
KPX W uhungarumlaut -23
KPX W uring -23
KPX W sacute -56
KPX W racute -40
KPX W ohungarumlaut -61
KPX W eogonek -56
KPX W ecaron -23
KPX W dcaron -56
KPX W aogonek -56
KPX W Ohungarumlaut -40
KPX W Aogonek -86
KPX W Abreve -88
KPX W yacute -20
KPX W udieresis -23
KPX W uacute -23
KPX W odieresis -53
KPX W ocircumflex -61
KPX W oacute -61
KPX W iacute -41
KPX W eacute -56
KPX W adieresis -32
KPX W aacute -61
KPX W Otilde -40
KPX W Ograve -40
KPX W Odieresis -40
KPX W Ocircumflex -40
KPX W Oacute -40
KPX W Atilde -88
KPX W Aring -88
KPX W Agrave -88
KPX W Adieresis -88
KPX W Acircumflex -88
KPX W Aacute -88
KPX W oe -61
KPX W oslash -56
KPX W ae -61
KPX W OE -40
KPX W Oslash -40
KPX W AE -87
KPX W quotedblright 11
KPX W guilsinglleft -73
KPX W guillemotleft -73
KPX W quotesingle 14
KPX W braceright 2
KPX W y -22
KPX W u -25
KPX W r -43
KPX W o -61
KPX W l 14
KPX W j -4
KPX W h 16
KPX W g -57
KPX W e -56
KPX W c -56
KPX W a -61
KPX W Z -2
KPX W Y 52
KPX W W 37
KPX W V 56
KPX W U 33
KPX W T 35
KPX W S -18
KPX W R 30
KPX W P 30
KPX W O -40
KPX W N 43
KPX W M 30
KPX W L 30
KPX W K 30
KPX W I 30
KPX W H 30
KPX W G -40
KPX W F 30
KPX W E 30
KPX W D 30
KPX W C -40
KPX W B 30
KPX W A -88
KPX W semicolon -13
KPX W colon -24
KPX W period -69
KPX W hyphen -15
KPX W comma -68
KPX W parenright 12
KPX W quoteright 11
KPX X odieresis -12
KPX X eacute -5
KPX X Odieresis -36
KPX X ae 19
KPX X OE -36
KPX X AE 62
KPX X quotedblright 9
KPX X quotesingle 12
KPX X y -47
KPX X o -12
KPX X e -5
KPX X a 22
KPX X bracketright -2
KPX X Y 50
KPX X W 35
KPX X T 33
KPX X Q -36
KPX X O -36
KPX X C -41
KPX X A 62
KPX X hyphen -6
KPX X parenright 10
KPX X quoteright 9
KPX Y pi -76
KPX Y Delta -45
KPX Y uhungarumlaut -44
KPX Y racute -54
KPX Y ohungarumlaut -76
KPX Y eogonek -77
KPX Y aogonek -78
KPX Y Aogonek -39
KPX Y Abreve -39
KPX Y udieresis -40
KPX Y uacute -44
KPX Y odieresis -49
KPX Y oacute -82
KPX Y iacute -36
KPX Y eacute -77
KPX Y adieresis -29
KPX Y aacute -79
KPX Y Otilde -40
KPX Y Ograve -40
KPX Y Odieresis -40
KPX Y Ocircumflex -40
KPX Y Oacute -40
KPX Y Atilde -39
KPX Y Aring -39
KPX Y Agrave -39
KPX Y Adieresis -39
KPX Y Acircumflex -39
KPX Y Aacute -39
KPX Y oslash -82
KPX Y ae -82
KPX Y OE -40
KPX Y Oslash -40
KPX Y AE -39
KPX Y quotedblright 21
KPX Y guilsinglleft -96
KPX Y guillemotleft -96
KPX Y quotesingle 24
KPX Y braceright 12
KPX Y v -41
KPX Y u -47
KPX Y q -83
KPX Y p -70
KPX Y o -82
KPX Y i 10
KPX Y g -74
KPX Y e -77
KPX Y a -79
KPX Y bracketright 9
KPX Y Z 7
KPX Y X 53
KPX Y W 47
KPX Y V 66
KPX Y T 45
KPX Y S -8
KPX Y Q -40
KPX Y O -40
KPX Y J 9
KPX Y G -47
KPX Y C -44
KPX Y A -39
KPX Y semicolon -34
KPX Y colon -47
KPX Y period -77
KPX Y hyphen -49
KPX Y comma -72
KPX Y parenright 22
KPX Y quoteright 21
KPX Z odieresis 4
KPX Z Oacute -8
KPX Z oe 3
KPX Z OE -10
KPX Z AE 17
KPX Z quotedblright -9
KPX Z quotesingle -9
KPX Z braceright -1
KPX Z y -39
KPX Z w -37
KPX Z v -41
KPX Z o 4
KPX Z e 4
KPX Z Z 1
KPX Z Y 30
KPX Z W 15
KPX Z U 11
KPX Z O -8
KPX Z I 8
KPX Z E 8
KPX Z A 16
KPX Z semicolon 34
KPX Z colon 24
KPX Z period 22
KPX Z hyphen 45
KPX Z comma 27
KPX Z parenright -9
KPX Z quoteright -9
KPX bracketleft AE -42
KPX bracketleft fl 3
KPX bracketleft fi 3
KPX bracketleft y -18
KPX bracketleft p -6
KPX bracketleft l -8
KPX bracketleft k -8
KPX bracketleft j 23
KPX bracketleft i -4
KPX bracketleft h -8
KPX bracketleft f -5
KPX bracketleft b -4
KPX bracketleft quoteleft 20
KPX bracketleft Z -10
KPX bracketleft Y 6
KPX bracketleft X -2
KPX bracketleft W -8
KPX bracketleft V 10
KPX bracketleft T -10
KPX bracketleft J -21
KPX bracketleft A -43
KPX backslash eacute 30
KPX backslash fl 20
KPX backslash fi 20
KPX backslash l 24
KPX backslash j 54
KPX backslash i 28
KPX backslash g 32
KPX backslash f 26
KPX backslash d 30
KPX backslash Z 4
KPX backslash Y -42
KPX backslash X 25
KPX backslash W -23
KPX backslash V -26
KPX backslash U 2
KPX backslash T -27
KPX backslash S 17
KPX backslash R 8
KPX backslash Q 17
KPX backslash P 8
KPX backslash O 17
KPX backslash N 7
KPX backslash M 8
KPX backslash L 8
KPX backslash K 8
KPX backslash J -1
KPX backslash I 8
KPX backslash H 8
KPX backslash G 13
KPX backslash D 8
KPX backslash C 13
KPX backslash B 8
KPX backslash A 14
KPX a germandbls 9
KPX a endash -14
KPX a z 6
KPX a y -21
KPX a x 22
KPX a w -24
KPX a v -18
KPX a t -9
KPX a s 2
KPX a j -18
KPX a g 8
KPX a period 9
KPX a comma 13
KPX a quoteright -15
KPX b endash 7
KPX b z -18
KPX b y -18
KPX b w -20
KPX b v -15
KPX b s -2
KPX b j -15
KPX b g -2
KPX b semicolon 30
KPX b colon 20
KPX b period -15
KPX b comma -8
KPX b asterisk -16
KPX c udieresis -6
KPX c adieresis -3
KPX c oe -1
KPX c ae -2
KPX c quotedblright -1
KPX c endash -12
KPX c y -3
KPX c u -6
KPX c t -4
KPX c s -4
KPX c l -13
KPX c k -13
KPX c j -5
KPX c h -13
KPX c a -3
KPX c question -39
KPX c semicolon 33
KPX c colon 20
KPX c period -2
KPX c hyphen 28
KPX c comma 1
KPX c asterisk -16
KPX c quoteright -1
KPX c exclam -19
KPX d adieresis 6
KPX d endash -15
KPX d braceright -4
KPX d z 3
KPX d y -5
KPX d w -8
KPX d v -2
KPX d j -22
KPX d g 2
KPX d a 6
KPX d bracketright -3
KPX d comma 4
KPX d parenright -24
KPX e zcaron -17
KPX e adieresis -1
KPX e germandbls -10
KPX e endash -1
KPX e z -17
KPX e y -14
KPX e x -17
KPX e w -16
KPX e v -11
KPX e t -7
KPX e s -1
KPX e l -12
KPX e k -12
KPX e j -14
KPX e h -12
KPX e g -1
KPX e f -11
KPX e b -8
KPX e a -1
KPX e question -34
KPX e semicolon 34
KPX e colon 21
KPX e period -1
KPX e hyphen 38
KPX e comma 2
KPX e asterisk -12
KPX e quoteright -3
KPX e exclam -15
KPX f uring 17
KPX f aogonek -23
KPX f yacute 20
KPX f udieresis 19
KPX f odieresis 9
KPX f oacute -30
KPX f iacute 15
KPX f eacute -25
KPX f aring 10
KPX f adieresis 30
KPX f aacute -24
KPX f trademark 72
KPX f oe -30
KPX f oslash -30
KPX f ae -26
KPX f quotedblright 47
KPX f endash -34
KPX f quotesingle 48
KPX f braceright 28
KPX f z -2
KPX f y 14
KPX f w 12
KPX f u 11
KPX f t 11
KPX f s -21
KPX f o -30
KPX f l 63
KPX f j 31
KPX f i 36
KPX f g -19
KPX f f 17
KPX f e -25
KPX f d -30
KPX f c -30
KPX f a -24
KPX f bracketright 26
KPX f question 57
KPX f semicolon 11
KPX f period -21
KPX f hyphen 4
KPX f comma -16
KPX f asterisk 38
KPX f parenright 31
KPX f quoteright 47
KPX f exclam 36
KPX g odieresis -14
KPX g oacute -14
KPX g eacute -14
KPX g aring -5
KPX g adieresis -5
KPX g oe -17
KPX g ae -6
KPX g quotedblright 7
KPX g endash -28
KPX g braceright -5
KPX g z 12
KPX g y 24
KPX g w 21
KPX g v 27
KPX g t 19
KPX g s -3
KPX g r 15
KPX g p 12
KPX g o -14
KPX g l 13
KPX g k 12
KPX g j 34
KPX g h 13
KPX g g 11
KPX g f 12
KPX g e -14
KPX g d -14
KPX g a -5
KPX g bracketright -8
KPX g question -12
KPX g semicolon 32
KPX g colon 23
KPX g period -4
KPX g hyphen 6
KPX g asterisk -6
KPX g parenright -29
KPX g quoteright 7
KPX g exclam -16
KPX h yacute -23
KPX h endash -14
KPX h y -23
KPX h v -20
KPX h asterisk -28
KPX h quoteright -17
KPX i quotedblright -8
KPX i endash -14
KPX i braceright -3
KPX i z 18
KPX i w -8
KPX i v -3
KPX i j -21
KPX i g 1
KPX i bracketright -6
KPX i T -10
KPX i asterisk -22
KPX i parenright -23
KPX i quoteright -8
KPX j eogonek -2
KPX j odieresis -4
KPX j oacute -4
KPX j endash -9
KPX j bracketright -2
KPX j asterisk -15
KPX j parenright -21
KPX k eogonek -22
KPX k aogonek 6
KPX k udieresis 19
KPX k odieresis -29
KPX k oacute -29
KPX k eacute -22
KPX k aring 5
KPX k adieresis 5
KPX k aacute 5
KPX k ae 2
KPX k quotedblright -4
KPX k endash -75
KPX k z 27
KPX k y 22
KPX k x 40
KPX k w 19
KPX k v 25
KPX k u 19
KPX k t 17
KPX k s 8
KPX k r 30
KPX k q -19
KPX k p -5
KPX k o -29
KPX k n 28
KPX k m 28
KPX k l 28
KPX k k 27
KPX k j -7
KPX k i 28
KPX k h 28
KPX k g 10
KPX k f 26
KPX k e -22
KPX k d -20
KPX k c -24
KPX k b -17
KPX k a 5
KPX k question -5
KPX k semicolon 12
KPX k colon 6
KPX k period 7
KPX k hyphen -32
KPX k comma 12
KPX k asterisk -14
KPX k quoteright -4
KPX k exclam -1
KPX l endash -17
KPX l z 18
KPX l y -6
KPX l w -9
KPX l v -3
KPX l j -21
KPX l g 1
KPX l comma 4
KPX m endash -15
KPX m z 15
KPX m y -21
KPX m w -24
KPX m v -18
KPX m p -17
KPX m j -25
KPX m g -1
KPX n endash -15
KPX n z 15
KPX n y -22
KPX n w -24
KPX n v -19
KPX n p -20
KPX n j -25
KPX n g -1
KPX n T -46
KPX n quoteright -18
KPX o pi 6
KPX o endash 8
KPX o z -19
KPX o y -23
KPX o x -25
KPX o w -25
KPX o v -20
KPX o t -7
KPX o j -14
KPX o g -2
KPX o T -77
KPX o semicolon 30
KPX o colon 21
KPX o period -12
KPX o comma -5
KPX o asterisk -18
KPX o quoteright -9
KPX p yacute -19
KPX p endash 7
KPX p z -19
KPX p y -19
KPX p w -21
KPX p v -16
KPX p t -8
KPX p j -15
KPX p g -3
KPX p asterisk -17
KPX q udieresis -2
KPX q endash -8
KPX q braceright 2
KPX q u -2
KPX q c -5
KPX q parenright 6
KPX r rcaron 23
KPX r tcommaaccent 28
KPX r uhungarumlaut 29
KPX r uring 29
KPX r tcaron 28
KPX r racute 23
KPX r ohungarumlaut -11
KPX r ncaron 23
KPX r nacute 23
KPX r eogonek -7
KPX r dcaron -12
KPX r ccaron -10
KPX r aogonek 2
KPX r yacute 32
KPX r udieresis 29
KPX r uacute 29
KPX r ograve -11
KPX r odieresis -11
KPX r ocircumflex -11
KPX r oacute -11
KPX r egrave -7
KPX r ecircumflex -7
KPX r eacute -7
KPX r ccedilla -6
KPX r aring 2
KPX r agrave 2
KPX r adieresis 2
KPX r acircumflex 2
KPX r aacute 2
KPX r oe -11
KPX r oslash -12
KPX r ae -4
KPX r quotedblright 8
KPX r endash -57
KPX r quotesingle -7
KPX r y 32
KPX r x 27
KPX r w 29
KPX r v 35
KPX r u 29
KPX r t 28
KPX r s 4
KPX r r 21
KPX r q -15
KPX r p 22
KPX r o -11
KPX r n 21
KPX r m 21
KPX r l -13
KPX r k -13
KPX r j 17
KPX r i 22
KPX r h -13
KPX r f 21
KPX r e -7
KPX r d -12
KPX r c -10
KPX r b -5
KPX r a 2
KPX r question -2
KPX r semicolon 10
KPX r colon 4
KPX r period -38
KPX r hyphen -19
KPX r comma -33
KPX r asterisk -6
KPX r quoteright 8
KPX r exclam -12
KPX s eacute -2
KPX s quotedblright -6
KPX s endash -15
KPX s z -13
KPX s w -1
KPX s v 3
KPX s t -4
KPX s s -2
KPX s p -10
KPX s k -10
KPX s g -5
KPX s f -11
KPX s question -31
KPX s semicolon 33
KPX s colon 24
KPX s period 7
KPX s hyphen 25
KPX s comma 12
KPX s quoteright -6
KPX s exclam -16
KPX t eogonek -3
KPX t aogonek 11
KPX t udieresis 13
KPX t odieresis -5
KPX t oacute -5
KPX t eacute -3
KPX t aring 10
KPX t adieresis 10
KPX t aacute 10
KPX t ae 10
KPX t quotedblright -10
KPX t endash -38
KPX t y 16
KPX t w 13
KPX t v 19
KPX t u 13
KPX t t 11
KPX t r 5
KPX t p -6
KPX t o -5
KPX t n 3
KPX t m 3
KPX t j -9
KPX t i 3
KPX t h 3
KPX t g 6
KPX t e -3
KPX t d -1
KPX t c -2
KPX t a 10
KPX t S -2
KPX t question -11
KPX t semicolon 19
KPX t colon 12
KPX t period 2
KPX t comma 8
KPX t asterisk -20
KPX t quoteright -10
KPX t exclam -8
KPX u endash -16
KPX u z 8
KPX u y -5
KPX u x 2
KPX u w -8
KPX u v -2
KPX u j -20
KPX u g 3
KPX u period 1
KPX u comma 6
KPX u quoteright -7
KPX v udieresis 37
KPX v ograve -25
KPX v odieresis -25
KPX v oacute -25
KPX v egrave -20
KPX v ecircumflex -20
KPX v eacute -20
KPX v atilde -9
KPX v aring -9
KPX v agrave -9
KPX v adieresis -9
KPX v acircumflex -9
KPX v aacute -9
KPX v oe -26
KPX v oslash -26
KPX v ae -15
KPX v endash -29
KPX v y 40
KPX v u 37
KPX v s -2
KPX v r 12
KPX v o -25
KPX v l -7
KPX v j 10
KPX v i 15
KPX v g -9
KPX v e -20
KPX v c -22
KPX v a -9
KPX v semicolon 16
KPX v colon 8
KPX v period -52
KPX v hyphen 9
KPX v comma -45
KPX v asterisk 2
KPX w udieresis 37
KPX w ograve -22
KPX w odieresis -22
KPX w oacute -22
KPX w egrave -18
KPX w ecircumflex -18
KPX w eacute -18
KPX w atilde -9
KPX w aring -9
KPX w agrave -9
KPX w adieresis -9
KPX w acircumflex -9
KPX w aacute -9
KPX w oslash -22
KPX w ae -15
KPX w quotedblright 14
KPX w endash -25
KPX w z 5
KPX w y 40
KPX w u 37
KPX w t 35
KPX w s -2
KPX w r 12
KPX w p 12
KPX w o -22
KPX w l -7
KPX w j 10
KPX w i 15
KPX w g -9
KPX w f 28
KPX w e -18
KPX w c -22
KPX w a -9
KPX w question 7
KPX w semicolon 16
KPX w colon 8
KPX w period -48
KPX w hyphen 12
KPX w comma -41
KPX w asterisk 2
KPX w quoteright 14
KPX w exclam -5
KPX x odieresis -26
KPX x eacute -19
KPX x quotedblright -2
KPX x endash -54
KPX x y 23
KPX x q -16
KPX x o -26
KPX x e -19
KPX x c -21
KPX x a 8
KPX x question -8
KPX x semicolon 18
KPX x colon 10
KPX x period 11
KPX x hyphen -15
KPX x comma 16
KPX x asterisk -14
KPX x quoteright -2
KPX x exclam 1
KPX y sacute -1
KPX y ccaron -21
KPX y ograve -21
KPX y odieresis -21
KPX y oacute -21
KPX y egrave -19
KPX y ecircumflex -19
KPX y eacute -19
KPX y atilde -8
KPX y aring -8
KPX y agrave -8
KPX y adieresis -8
KPX y acircumflex -8
KPX y aacute -8
KPX y oslash -21
KPX y ae -14
KPX y quotedblright 15
KPX y endash -24
KPX y quotesingle 1
KPX y s -1
KPX y o -21
KPX y l -6
KPX y j 11
KPX y g -8
KPX y e -19
KPX y c -21
KPX y a -8
KPX y question 8
KPX y semicolon 17
KPX y colon 9
KPX y period -51
KPX y hyphen 10
KPX y comma -44
KPX y asterisk 3
KPX y quoteright 15
KPX y exclam -4
KPX z udieresis 21
KPX z odieresis -4
KPX z endash -25
KPX z y 24
KPX z u 21
KPX z o -4
KPX z i 8
KPX z e -2
KPX z semicolon 39
KPX z colon 29
KPX z period 16
KPX z hyphen 16
KPX z comma 19
KPX z asterisk -13
KPX z exclam -13
KPX braceleft AE -40
KPX braceleft fl 6
KPX braceleft fi 6
KPX braceleft y -15
KPX braceleft p -4
KPX braceleft l -5
KPX braceleft k -5
KPX braceleft j 26
KPX braceleft i -1
KPX braceleft h -5
KPX braceleft g 2
KPX braceleft f -3
KPX braceleft b -1
KPX braceleft quoteleft 22
KPX braceleft Z -7
KPX braceleft Y 9
KPX braceleft W -5
KPX braceleft V 13
KPX braceleft T -8
KPX braceleft J -18
KPX braceleft A -40
KPX guillemotright Aring -46
KPX guillemotright Adieresis -46
KPX guillemotright Aacute -46
KPX guillemotright AE -60
KPX guillemotright Y -105
KPX guillemotright W -81
KPX guillemotright V -84
KPX guillemotright T -90
KPX guillemotright A -46
KPX Agrave Y -47
KPX Agrave W -95
KPX Agrave V -94
KPX Agrave U -52
KPX Agrave T -26
KPX Agrave Q -47
KPX Agrave O -46
KPX Agrave G -46
KPX Agrave C -51
KPX Agrave period 15
KPX Agrave comma 20
KPX Aacute Tcaron -26
KPX Aacute quotedblright -82
KPX Aacute guilsinglleft -44
KPX Aacute guillemotleft -44
KPX Aacute y -56
KPX Aacute w -53
KPX Aacute v -54
KPX Aacute u -8
KPX Aacute t -4
KPX Aacute q -11
KPX Aacute o -21
KPX Aacute g 18
KPX Aacute e -14
KPX Aacute d -12
KPX Aacute c -16
KPX Aacute b -11
KPX Aacute a 13
KPX Aacute Y -47
KPX Aacute W -95
KPX Aacute V -94
KPX Aacute U -52
KPX Aacute T -26
KPX Aacute Q -47
KPX Aacute O -46
KPX Aacute G -46
KPX Aacute C -51
KPX Aacute period 15
KPX Aacute hyphen 10
KPX Aacute comma 20
KPX Aacute quoteright -82
KPX Acircumflex Tcommaaccent -26
KPX Acircumflex Tcaron -26
KPX Acircumflex yacute -56
KPX Acircumflex Yacute -47
KPX Acircumflex w -53
KPX Acircumflex v -54
KPX Acircumflex Y -47
KPX Acircumflex W -95
KPX Acircumflex V -94
KPX Acircumflex U -52
KPX Acircumflex T -26
KPX Acircumflex Q -47
KPX Acircumflex O -46
KPX Acircumflex G -46
KPX Acircumflex C -51
KPX Acircumflex period 15
KPX Acircumflex comma 20
KPX Atilde Y -47
KPX Atilde W -95
KPX Atilde V -94
KPX Atilde U -52
KPX Atilde T -26
KPX Atilde Q -47
KPX Atilde O -46
KPX Atilde G -46
KPX Atilde C -51
KPX Atilde period 15
KPX Atilde comma 20
KPX Adieresis quotedblright -82
KPX Adieresis guilsinglleft -44
KPX Adieresis guillemotleft -44
KPX Adieresis y -56
KPX Adieresis w -53
KPX Adieresis v -54
KPX Adieresis u -8
KPX Adieresis t -4
KPX Adieresis q -11
KPX Adieresis o -21
KPX Adieresis g 18
KPX Adieresis d -12
KPX Adieresis c -16
KPX Adieresis b -11
KPX Adieresis a 13
KPX Adieresis Y -47
KPX Adieresis W -95
KPX Adieresis V -94
KPX Adieresis U -52
KPX Adieresis T -26
KPX Adieresis Q -47
KPX Adieresis O -46
KPX Adieresis G -46
KPX Adieresis C -51
KPX Adieresis period 15
KPX Adieresis hyphen 10
KPX Adieresis comma 20
KPX Adieresis quoteright -82
KPX Aring quotedblright -82
KPX Aring guilsinglleft -44
KPX Aring guillemotleft -44
KPX Aring y -56
KPX Aring w -53
KPX Aring v -54
KPX Aring u -8
KPX Aring t -4
KPX Aring q -11
KPX Aring o -21
KPX Aring g 18
KPX Aring e -14
KPX Aring d -12
KPX Aring c -16
KPX Aring b -11
KPX Aring a 13
KPX Aring Y -47
KPX Aring W -95
KPX Aring V -94
KPX Aring U -52
KPX Aring T -26
KPX Aring Q -47
KPX Aring O -46
KPX Aring G -46
KPX Aring C -51
KPX Aring period 15
KPX Aring hyphen 10
KPX Aring comma 20
KPX Aring quoteright -82
KPX AE Z -5
KPX AE X 22
KPX AE W -8
KPX AE V 10
KPX AE T -2
KPX Ccedilla A -31
KPX Ograve Y -44
KPX Ograve V -40
KPX Ograve T -3
KPX Oacute Z -25
KPX Oacute Y -44
KPX Oacute W -48
KPX Oacute V -40
KPX Oacute T -3
KPX Oacute A -48
KPX Oacute semicolon 46
KPX Oacute colon 36
KPX Oacute period -10
KPX Oacute comma -6
KPX Ocircumflex Y -44
KPX Ocircumflex V -40
KPX Ocircumflex T -3
KPX Otilde Y -44
KPX Otilde V -40
KPX Otilde T -3
KPX Odieresis Y -44
KPX Odieresis X -37
KPX Odieresis W -48
KPX Odieresis V -40
KPX Odieresis T -3
KPX Odieresis A -48
KPX Odieresis semicolon 46
KPX Odieresis colon 36
KPX Odieresis period -10
KPX Odieresis comma -6
KPX Oslash A -48
KPX Ugrave A -47
KPX Uacute r -19
KPX Uacute p -19
KPX Uacute n -20
KPX Uacute m -20
KPX Uacute A -47
KPX Uacute period -18
KPX Uacute comma -15
KPX Ucircumflex A -47
KPX Udieresis r -19
KPX Udieresis p -19
KPX Udieresis n -20
KPX Udieresis m -20
KPX Udieresis b 19
KPX Udieresis A -47
KPX Udieresis period -18
KPX Udieresis comma -15
KPX Yacute scedilla -76
KPX Yacute ohungarumlaut -76
KPX Yacute eogonek -77
KPX Yacute Aogonek -39
KPX Yacute Abreve -39
KPX Yacute uacute -44
KPX Yacute oacute -82
KPX Yacute eacute -77
KPX Yacute aacute -79
KPX Yacute Adieresis -39
KPX Yacute Acircumflex -39
KPX Yacute Aacute -39
KPX Yacute J 9
KPX Yacute semicolon -34
KPX Yacute colon -47
KPX Yacute period -77
KPX Yacute hyphen -49
KPX Yacute comma -72
KPX germandbls w -17
KPX germandbls t -11
KPX germandbls k -17
KPX germandbls e -4
KPX agrave y -21
KPX agrave w -24
KPX agrave v -18
KPX aacute y -21
KPX aacute w -24
KPX aacute v -18
KPX adieresis germandbls 9
KPX adieresis endash -14
KPX adieresis z 6
KPX adieresis y -21
KPX adieresis x 22
KPX adieresis w -24
KPX adieresis v -18
KPX adieresis t -9
KPX adieresis s 2
KPX adieresis j -18
KPX adieresis g 8
KPX adieresis period 9
KPX adieresis comma 13
KPX adieresis quoteright -15
KPX aring y -21
KPX aring w -24
KPX aring v -18
KPX ae y -13
KPX ae w -16
KPX ae v -10
KPX ae r -7
KPX eacute quotedblright -3
KPX eacute z -17
KPX eacute y -14
KPX eacute w -16
KPX eacute v -11
KPX eacute t -7
KPX eacute q 1
KPX eacute l -12
KPX eacute g -1
KPX eacute d 1
KPX eacute c 1
KPX eacute b -8
KPX eacute question -34
KPX eacute semicolon 34
KPX eacute colon 21
KPX eacute period -1
KPX eacute hyphen 38
KPX eacute comma 2
KPX eacute quoteright -3
KPX eacute exclam -15
KPX ecircumflex y -14
KPX ecircumflex w -16
KPX ecircumflex v -11
KPX iacute v -3
KPX ograve y -23
KPX ograve w -25
KPX ograve v -20
KPX oacute zacute -19
KPX oacute y -23
KPX oacute w -25
KPX oacute v -20
KPX ocircumflex t -7
KPX odieresis endash 8
KPX odieresis z -19
KPX odieresis y -23
KPX odieresis x -25
KPX odieresis w -25
KPX odieresis v -20
KPX odieresis t -7
KPX odieresis j -14
KPX odieresis g -2
KPX odieresis T -30
KPX odieresis semicolon 30
KPX odieresis colon 21
KPX odieresis period -12
KPX odieresis comma -5
KPX odieresis asterisk -18
KPX odieresis quoteright -9
KPX udieresis endash -16
KPX udieresis z 8
KPX udieresis y -5
KPX udieresis x 2
KPX udieresis w -8
KPX udieresis v -2
KPX udieresis j -20
KPX udieresis g 3
KPX udieresis period 1
KPX udieresis comma 6
KPX udieresis quoteright -7
KPX yacute ccaron -21
KPX yacute period -51
KPX yacute comma -44
KPX Abreve Tcommaaccent -26
KPX Abreve Tcaron -26
KPX Abreve yacute -56
KPX Abreve Yacute -47
KPX Abreve y -56
KPX Abreve Y -47
KPX Abreve T -26
KPX Aogonek Tcommaaccent -26
KPX Aogonek Tcaron -26
KPX Aogonek yacute 29
KPX Aogonek Yacute -47
KPX Aogonek y 29
KPX Aogonek Y -47
KPX Aogonek T -26
KPX Aogonek C -46
KPX Aogonek semicolon 24
KPX Aogonek colon 16
KPX Aogonek period 16
KPX Aogonek comma 21
KPX Ccaron O -4
KPX dcaron uring -29
KPX dcaron yacute -26
KPX dcaron udieresis -29
KPX dcaron uacute -29
KPX dcaron oacute -70
KPX dcaron eacute -65
KPX dcaron aacute -52
KPX dcaron z -55
KPX dcaron y -64
KPX dcaron u -67
KPX dcaron s -60
KPX dcaron r -71
KPX dcaron o -70
KPX dcaron n -72
KPX dcaron m -73
KPX dcaron e -65
KPX dcaron a -52
KPX dcaron semicolon -32
KPX dcaron colon -38
KPX dcaron period -59
KPX dcaron comma -54
KPX eogonek zdotaccent -17
KPX Lcaron Tcommaaccent -23
KPX Lcaron Tcaron -23
KPX Lcaron yacute -33
KPX Lcaron Yacute -11
KPX Lcaron v -35
KPX Lcaron Y -11
KPX Lcaron V -7
KPX Lcaron T -23
KPX Lcaron O -2
KPX lcaron uring -29
KPX lcaron dcaron -70
KPX lcaron ccaron -35
KPX lcaron zcaron -31
KPX lcaron uacute -29
KPX lcaron scaron -13
KPX lcaron ocircumflex -49
KPX lcaron oacute -70
KPX lcaron eacute -70
KPX lcaron aacute -61
KPX lcaron z -39
KPX lcaron v -62
KPX lcaron u -68
KPX lcaron t -36
KPX lcaron s -58
KPX lcaron p -73
KPX lcaron o -70
KPX lcaron g -56
KPX lcaron f -36
KPX lcaron e -70
KPX lcaron d -70
KPX lcaron a -61
KPX lcaron semicolon -32
KPX lcaron colon -39
KPX lcaron period -59
KPX lcaron comma -54
KPX Lslash Tcommaaccent -59
KPX Lslash Tcaron -59
KPX Lslash yacute -38
KPX Lslash Yacute -86
KPX Lslash w -36
KPX Lslash v -40
KPX Lslash Y -86
KPX Lslash W -76
KPX Lslash V -79
KPX Lslash T -65
KPX Lslash O -2
KPX Lslash semicolon 36
KPX Lslash colon 22
KPX Lslash period 24
KPX Lslash comma 28
KPX OE Z -5
KPX OE X 22
KPX OE W -8
KPX OE V 10
KPX OE T -2
KPX oe u -5
KPX racute v 35
KPX racute t 28
KPX racute s 4
KPX racute p 22
KPX racute n 21
KPX racute m 21
KPX racute d -12
KPX racute a 2
KPX racute period -38
KPX racute comma -33
KPX rcaron uring 29
KPX rcaron dcaron -12
KPX rcaron uacute 29
KPX rcaron oacute -11
KPX rcaron iacute 21
KPX rcaron eacute -7
KPX rcaron aacute 2
KPX rcaron v 35
KPX rcaron u 29
KPX rcaron o -11
KPX rcaron i 22
KPX rcaron e -7
KPX rcaron d -12
KPX rcaron a 2
KPX rcaron semicolon 10
KPX rcaron colon 4
KPX rcaron period -38
KPX rcaron comma -33
KPX sacute w -1
KPX sacute c -2
KPX scaron t -4
KPX scaron p -10
KPX scaron k -6
KPX Tcommaaccent rcaron 5
KPX Tcommaaccent tcommaaccent 3
KPX Tcommaaccent zdotaccent -22
KPX Tcommaaccent zacute -22
KPX Tcommaaccent uhungarumlaut 9
KPX Tcommaaccent uring 9
KPX Tcommaaccent tcaron 3
KPX Tcommaaccent sacute -39
KPX Tcommaaccent racute -20
KPX Tcommaaccent ohungarumlaut -54
KPX Tcommaaccent ncaron -20
KPX Tcommaaccent nacute -20
KPX Tcommaaccent eogonek -54
KPX Tcommaaccent aogonek -46
KPX Tcommaaccent Aogonek -28
KPX Tcommaaccent Abreve -28
KPX Tcommaaccent zcaron -20
KPX Tcommaaccent yacute 12
KPX Tcommaaccent uacute 9
KPX Tcommaaccent oacute -54
KPX Tcommaaccent eacute -54
KPX Tcommaaccent aacute -46
KPX Tcommaaccent Adieresis -28
KPX Tcommaaccent Acircumflex -28
KPX Tcommaaccent Aacute -28
KPX Tcaron rcaron 5
KPX Tcaron tcommaaccent 3
KPX Tcaron zdotaccent -22
KPX Tcaron zacute -22
KPX Tcaron uhungarumlaut 9
KPX Tcaron tcaron 3
KPX Tcaron sacute -39
KPX Tcaron racute -20
KPX Tcaron ohungarumlaut -54
KPX Tcaron ncaron -20
KPX Tcaron nacute -20
KPX Tcaron eogonek -54
KPX Tcaron aogonek -46
KPX Tcaron Aogonek -28
KPX Tcaron Abreve -28
KPX Tcaron zcaron -20
KPX Tcaron yacute 12
KPX Tcaron uacute 9
KPX Tcaron oacute -54
KPX Tcaron eacute -54
KPX Tcaron aacute -46
KPX Tcaron Odieresis -2
KPX Tcaron Adieresis -28
KPX Tcaron Acircumflex -28
KPX Tcaron Aacute -28
KPX Tcaron J -11
KPX Tcaron A -28
KPX Tcaron semicolon -10
KPX Tcaron colon -16
KPX Tcaron period -65
KPX Tcaron hyphen -31
KPX Tcaron comma -60
KPX tcaron rcaron -5
KPX tcaron uring -15
KPX tcaron zcaron -29
KPX tcaron yacute -12
KPX tcaron uacute -15
KPX tcaron scaron -12
KPX tcaron oacute -34
KPX tcaron eacute -32
KPX tcaron aacute -18
KPX tcaron z -29
KPX tcaron y -12
KPX tcaron u -15
KPX tcaron t -17
KPX tcaron s -28
KPX tcaron r -23
KPX tcaron o -34
KPX tcaron n -25
KPX tcaron m -25
KPX tcaron e -32
KPX tcaron a -18
KPX tcaron period -26
KPX tcaron comma -23
KPX zacute semicolon 39
KPX zacute colon 29
KPX zacute comma 19
KPX zdotaccent oacute -4
KPX zdotaccent e -4
KPX zdotaccent c -3
KPX zdotaccent semicolon 39
KPX zdotaccent colon 29
KPX zdotaccent comma 19
KPX zcaron e -4
KPX zcaron semicolon 39
KPX zcaron colon 29
KPX zcaron comma 19
KPX pi o -8
KPX pi quoteright 11
KPX endash udieresis -8
KPX endash odieresis 8
KPX endash adieresis -17
KPX endash z -52
KPX endash y -33
KPX endash x -50
KPX endash w -29
KPX endash v -34
KPX endash u -8
KPX endash t -10
KPX endash s -9
KPX endash r -16
KPX endash q 7
KPX endash p -17
KPX endash o 8
KPX endash n -18
KPX endash m -18
KPX endash l -18
KPX endash k -18
KPX endash j -23
KPX endash i -18
KPX endash h -18
KPX endash g -6
KPX endash f -17
KPX endash e 8
KPX endash d 8
KPX endash c 8
KPX endash b -10
KPX endash a -17
KPX quoteleft odieresis -17
KPX quoteleft adieresis -9
KPX quoteleft Aring -89
KPX quoteleft Adieresis -89
KPX quoteleft Aacute -89
KPX quoteleft oe -17
KPX quoteleft ae -14
KPX quoteleft OE 2
KPX quoteleft AE -123
KPX quoteleft z -11
KPX quoteleft y 7
KPX quoteleft x 3
KPX quoteleft w 5
KPX quoteleft v 10
KPX quoteleft t 1
KPX quoteleft s -2
KPX quoteleft q -20
KPX quoteleft o -17
KPX quoteleft g -5
KPX quoteleft f -4
KPX quoteleft e -14
KPX quoteleft d -17
KPX quoteleft c -17
KPX quoteleft a -9
KPX quoteleft Z 4
KPX quoteleft Y 23
KPX quoteleft X 14
KPX quoteleft W 8
KPX quoteleft V 27
KPX quoteleft T 16
KPX quoteleft S 10
KPX quoteleft Q 2
KPX quoteleft O 2
KPX quoteleft G -3
KPX quoteleft A -89
KPX quoteright scedilla -6
KPX quoteright sacute -8
KPX quoteright scaron -8
KPX quoteright odieresis -22
KPX quoteright Aring -89
KPX quoteright Adieresis -89
KPX quoteright Aacute -89
KPX quoteright AE -123
KPX quoteright braceright 23
KPX quoteright y 2
KPX quoteright v 5
KPX quoteright t -3
KPX quoteright s -8
KPX quoteright r -11
KPX quoteright o -22
KPX quoteright d -22
KPX quoteright bracketright 20
KPX quoteright A -89
KPX quoteright period -38
KPX quoteright comma -32
KPX quoteright parenright 18
KPX quotesinglbase z 4
KPX quotesinglbase y -9
KPX quotesinglbase w -52
KPX quotesinglbase v -56
KPX quotesinglbase s 6
KPX quotesinglbase g 5
KPX quotesinglbase Z 6
KPX quotesinglbase Y -81
KPX quotesinglbase W -79
KPX quotesinglbase V -86
KPX quotesinglbase T -60
KPX quotesinglbase S 13
KPX quotesinglbase Q -12
KPX quotesinglbase O -9
KPX quotesinglbase J 17
KPX quotesinglbase G -9
KPX quotesinglbase C -12
KPX quotesinglbase A 19
KPX quotedblleft odieresis -17
KPX quotedblleft adieresis -9
KPX quotedblleft Aring -89
KPX quotedblleft Adieresis -89
KPX quotedblleft Aacute -89
KPX quotedblleft oe -17
KPX quotedblleft ae -14
KPX quotedblleft OE 2
KPX quotedblleft AE -123
KPX quotedblleft z -11
KPX quotedblleft y 7
KPX quotedblleft x 3
KPX quotedblleft w 5
KPX quotedblleft v 10
KPX quotedblleft t 1
KPX quotedblleft s -2
KPX quotedblleft q -20
KPX quotedblleft o -17
KPX quotedblleft g -5
KPX quotedblleft f -4
KPX quotedblleft e -14
KPX quotedblleft d -17
KPX quotedblleft c -17
KPX quotedblleft a -9
KPX quotedblleft Z 4
KPX quotedblleft Y 23
KPX quotedblleft X 14
KPX quotedblleft W 8
KPX quotedblleft V 27
KPX quotedblleft T 16
KPX quotedblleft S 10
KPX quotedblleft Q 2
KPX quotedblleft O 2
KPX quotedblleft G -3
KPX quotedblleft A -89
KPX quotedblright Aring -89
KPX quotedblright Adieresis -89
KPX quotedblright Aacute -89
KPX quotedblright AE -123
KPX quotedblright Y 18
KPX quotedblright W 6
KPX quotedblright V 22
KPX quotedblright T 18
KPX quotedblright A -89
KPX quotedblbase Tcaron -60
KPX quotedblbase Yacute -81
KPX quotedblbase AE 19
KPX quotedblbase z 4
KPX quotedblbase y -9
KPX quotedblbase w -52
KPX quotedblbase v -56
KPX quotedblbase s 6
KPX quotedblbase g 5
KPX quotedblbase Z 6
KPX quotedblbase Y -81
KPX quotedblbase X 30
KPX quotedblbase W -79
KPX quotedblbase V -86
KPX quotedblbase T -60
KPX quotedblbase S 13
KPX quotedblbase Q -12
KPX quotedblbase O -9
KPX quotedblbase J 17
KPX quotedblbase G -9
KPX quotedblbase C -12
KPX quotedblbase A 19
KPX guilsinglright Aring -46
KPX guilsinglright Adieresis -46
KPX guilsinglright Aacute -46
KPX guilsinglright AE -60
KPX guilsinglright Y -105
KPX guilsinglright W -81
KPX guilsinglright V -84
KPX guilsinglright T -90
KPX guilsinglright A -46
KPX Delta o -9
KPX Delta Y -54
KPX Delta O -30
EndKernPairs
EndKernData
EndFontMetrics
