/* 1. ROOT
==========================================================*/
html,
body {
    height: 100%;
    width: 100%;
    overflow: hidden;
}

::-webkit-selection {
    background: transparent;
}
::-moz-selection{
    background: transparent;
}
::selection{
    background: transparent;
}

.hidden { display: none !important; }

/* 2. TYPOGRAPHY
==========================================================*/
/* 3. GRAPHICAL ELEMENTS
==========================================================*/
/* 4. LAYOUT
==========================================================*/

/* Screens                  ==============================*/
    .container {
        position: relative;
        width: 100%;
        height: 100%;
        overflow: hidden;

        .page {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            visibility: hidden;
            overflow: hidden;
            z-index: 1;
            .background(@white);

            /* nav open close transitions */
            -webkit-transition: -webkit-transform 0.3s ease;
            -moz-transition: -moz-transform 0.3s ease;
            transition: transform 0.3s ease;
            
            /* Page inner container ***/
            .content {
                position: absolute;
                left: 0;
                right: 0;
                bottom: 0;
                width: 100%;
                .show;

                /* emulating native scroll */
                overflow: hidden;
                overflow-y: auto;
                -webkit-overflow-scrolling: touch;
                /**/
                &::-webkit-scrollbar {
                  -webkit-appearance: scrollbarthumb-vertical;
                  width: 4px;
                }
                /**/
                &::-webkit-scrollbar-track {
                  background: transparent none;
                }
                /**/
                &::-webkit-scrollbar-thumb {
                  border-radius: 4px;
                  background-color: rgba(0, 0, 0, .3);
                }
                /**/
                &::-webkit-scrollbar-thumb:hover {
                  background-color: rgba(0, 0, 0, .5);
                }
            }

            /* Visible pages ***/
            &.page-current {
                visibility: visible;
                z-index: 999;
                .box-shadow(-1px 0px 2px rgba(0,0,0,.1));

                &.set-back { z-index: 99; }

                /* Page transitions ***/
                &.move-from-left { #move > #from > .left(); }
                &.move-from-right { #move > #from > .right(); }
            }

            &.page-locked {

                .nested-view {
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                    z-index: 10;
                    visibility: hidden;
                    .show;
                    .background(@white);
                    
                    &.view-current {
                        z-index: 30;
                        visibility: visible;

                        &.set-back { z-index: 20; }

                        &.move-from-left { 
                            #move > #from > .left(); 

                            .nav-bar { .hide; }
                        }

                        &.move-from-right { 
                            #move > #from > .right(); 
                            
                            .nav-bar { .hide; }
                        }
                    }
                }
            }
        }
    }

/* Screen positioning       ==============================*/


    .content:not(#login) {
        top: 40px;

        /** Rooms screen ***/
        &#rooms {
            top: 90px;
            z-index: 10;
        }

        &#filter-rooms {
            top: 0;
            height: 100%;
        }

        &#filter-options {
            top: 40px;
        }

        &#guest-info {
            top: 60px;
        }
    }

/* Screen transitions       ==============================*/

    .container {    

        /* Page transitions - opening left side navigation ***/
        &.menu-open {
            .page-current,
            .page-locked {
                -webkit-transform: translateX(80px);
                -moz-transform: translateX(80px);
                transform: translateX(80px);
            }           
        }
       

        /* Page transitions - room filters ***/
        &.filter-rooms-open {
            .search-form,
            #filter-rooms {
                display: block;
            }
        }       

        /* Page transitions - loading, signing in and out ***/
        &.loading {
            .page-current { #move > #from > .top(); }
            #login { #move > #from > .top(); }
        }

        &.signing-in,
        &.signing-out {
            #move > #to > .bottom();
        }
    }

/* Nav Bar                  ==============================*/
    .nav-bar{ 
        position: relative;
        width: 100%;
        height: 40px;
        text-align: center;
        z-index: 99;
        .show;
        .background(@white);
        .box-shadow(0 1px 2px rgba(0,0,0,.1));

        .nav-toggle { 
            position: absolute;
            top: 0;
            left: 0;
            .icon-toggle;
        }

        .clear-selection {
            position: absolute;
            top: 0;
            left: 10px; 
            color: @textColor;
            font-size: 14px;
            font-weight: 600;
            line-height: 40px;
            vertical-align: middle;
            text-transform: uppercase;
            padding: 0;

            &:hover,
            &:active { color: @logoPrimary; }
        }

        .toggle {
            position: absolute;
            top: 0;
            .show;

            &.only-icon {
                right: 0;
                background: transparent;
                overflow: hidden;
                .box-shadow(none);
                .hide-text;
                .square(40px);
                .no-transition;

                &:hover,
                &:active { .box-shadow(none); }
            }

            &.complete {
                font-size: 14px;
                font-weight: 600;
                line-height: 40px;
                vertical-align: middle;
                text-transform: uppercase;
                right: 10px;
                color: @textColor;

                &:hover,
                &:active { color: @logoPrimary; }
            }
        }

        .back-button { 
            position: absolute;
            top: 0;
            left: 0; 
            .icon-back;
        }


        h1 {
            .h4;
            font-weight: 700;
            line-height: 40px;
            vertical-align: middle;
            margin: 0;
            clear: none;
        }
    }

/* 5. COMPONENTS
==========================================================*/

/* Scrollable content       ==============================*/
    .scrollable {
        width: 100%;
        overflow: hidden;

        /* Prevent native touch events on Windows */
        -ms-touch-action: none; 

        /* Prevent the callout on tap-hold and text selection */
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none; 

        /* Prevent text resize on orientation change, useful for web-apps */
        -webkit-text-size-adjust: none;
        -moz-text-size-adjust: none;
        -ms-text-size-adjust: none;
        -o-text-size-adjust: none;
        text-size-adjust: none; 

        .wrapper {
            /* Prevent elements to be highlighted on tap */
            -webkit-tap-highlight-color: rgba(0,0,0,0); 

            /* Put the scroller into the HW Compositing layer right from the start */
            -webkit-transform: translateZ(0);
            -moz-transform: translateZ(0);
            -ms-transform: translateZ(0);
            -o-transform: translateZ(0);
            transform: translateZ(0);
        }
    }

/* Search bar               ==============================*/
    .search-form {
        text-align: center;
        padding: 10px;
        height: 50px;
        background: rgba(0,0,0,.1);
        overflow: hidden;

        .entry {
            position: relative;
            height: 30px;
            width: 100%;
            overflow: hidden;
            .show;

            .icon-search {
                position: absolute;
                top: 7.5px;
                left: 10px;
                z-index: 99;
            }
            
        //.closebtn Added by Qburst    
      .closebtn{
              background:transparent;
              width:50px;
              height:30px;
              position: absolute;
              z-index: 99;
              right: 4px;
               
            }
            #query {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                padding-left: 35px;
                font-size: 24px;
                font-weight: 700;
                color: @logoPrimary; 
                z-index: 9;
                line-height: 30px;
                min-height: 30px;
                height: 30px;
                .placeholder-text(14px, 30px, 400, @grey3);
                .box-shadow(none);
                #border-radius > .rounded(25px);

                &:focus,
                &:active { .box-shadow(none); }
            }

            #clear-query {
                position: absolute;
                top: 7.5px;
                //right: 12.5px;
                 right: 8.5px;//Added by Qburst
                 //z-index: 99;
                z-index: 100;//Added by Qburst
                background-color: @grey2; 
                visibility: hidden;
                .hide-text;
                .square(15px);
                .opacity(0);
                .show;
                #fade > .out(); 
                #border-radius > .rounded(15px);

                &.visible { 
                    visibility: visible;
                    .opacity(100); 
                    #fade > .in(); 
                }

                &:hover,
                &.active { background-color: @logoPrimary; }
            }
        }
    }

/* Pull to refresh               ==============================*/ 
#pull-refresh-notify {
    position: absolute;
    left: 0;
    top: 70px;
    text-align: center;
    right: 0;
}

#icon {
    display: inline-block;
    width: 14px;
    height: 19px;
    background-image: @pullRefresh;
    background-size: contain;
    background-repeat: no-repeat;
    -webkit-transition: -webkit-transform 0.3s;
}

#icon.rotate {
    -webkit-transform: rotate(180deg);
}

#ref-text {
    display: inline-block;
    padding-left: 10px;
    text-align: center;
    line-height: 15px;
    white-space: nowrap;
    color: #5d5d5d;
    font-size: 15px;
    line-height: 1;
}  

/* 6. IE
==========================================================*/
/* 7. RESPONSIVE
==========================================================*/