/* 1. ROOT
==========================================================*/
* { 
	margin: 0;
	padding: 0;
	outline: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
   	-webkit-tap-highlight-color: rgba(0,0,0,0);
   	-webkit-tap-highlight-color: transparent; 
}

*, 
*:after, 
*:before { 
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box; 
	box-sizing: border-box;
}

a, abbr, address, article, aside, audio, b, blockquote, body, canvas,
caption, cite, code, dd, del, details, dfn, div, dl, dt, em, embed, fieldset,
figcaption, figure, footer, form, h1, h2, h3, h4, h5, h6, header, hgroup,
html, i, iframe, img, ins, kbd, label, legend, li, mark, menu, nav,
object, ol, p, pre, q, samp, section, small, span, strong, sub, summary,
sup, table, tbody, td, tfoot, th, thead, time, tr, ul, var, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font-weight: inherit;
	font-style: inherit;
	vertical-align: baseline;
}

article, aside, canvas, details, figcaption, figure, footer, header,
hgroup, menu, nav, section, summary {
	display: block;
}


/* 2. TYPOGRAPHY
==========================================================*/
a, ins, del {
	text-decoration: none;
}

ul {
	list-style: none;
}

q:after, q:before {
	content: "";
}

table {
	border-spacing: 0;
}

caption, th {
	text-align: left;
}

mark {
	background-color: transparent;
}

/* 3. GRAPHICAL ELEMENTS
==========================================================*/
/* 4. LAYOUT
==========================================================*/
/* 5. COMPONENTS
==========================================================*/
/* 6. IE
==========================================================*/
/* 7. RESPONSIVE
==========================================================*/