/* 1. ROOT
==========================================================*/
@background:		@white @textureImage repeat;
@textColor:			@black;

/* 2. TYPOGRAPHY
==========================================================*/
@type: 				~"type";
@images: 			~"cssimg";
@appImages: 		~"cssimg/app";
@adminImages: 		~"cssimg/admin";

@baseFontSize:		16px;
@baseLineHeight:	1.5em;

/* 3. GRAPHICAL ELEMENTS
==========================================================*/
@iconMenu: 			url("@{images}/main-navigation.png");
@iconMenu2x: 		url("@{images}/main-navigation@2x.png");

@roverMenu: 		url("@{images}/rovermenu.png");
@roverMenu2x: 		url("@{images}/rovermenu@2x.png");

@arrowsTabs: 		url("@{images}/tabs-arrows.png");
@arrowsTabs2x: 		url("@{images}/tabs-arrows@2x.png");

@arrowRight: 		url("@{images}/arrow-right.png");
@arrowRight2x: 		url("@{images}/arrow-right@2x.png");
@arrowLeft: 		url("@{images}/arrow-left.png");
@arrowLeft2x: 		url("@{images}/arrow-left@2x.png");
@arrowUp: 			url("@{images}/arrow-up.png");
@arrowUp2x: 		url("@{images}/arrow-up@2x.png");
@arrowDown: 		url("@{images}/arrow-down.png");
@arrowDown2x: 		url("@{images}/arrow-down@2x.png");

@arrowBlackRight: 	url("@{images}/arrow-right-black.png");
@arrowBlackRight2x: url("@{images}/arrow-right-black@2x.png");
@arrowBlackLeft: 	url("@{images}/arrow-left-black.png");
@arrowBlackLeft2x: 	url("@{images}/arrow-left-black@2x.png");

@arrowWhiteRight:   url("@{images}/arrow-right-white.png");
@arrowWhiteRight2x: url("@{images}/arrow-right-white@2x.png");

@arrowUpTrans:      url("@{images}/arrow-up-trans.png");
@arrowUpTrans2x:    url("@{images}/arrow-up-trans@2x.png");
@arrowDownTrans:    url("@{images}/arrow-down-trans.png");
@arrowDownTrans2x:  url("@{images}/arrow-down-trans@2x.png");

@arrowSort:         url("@{images}/arrow-sort.png");
@arrowSort2x:       url("@{images}/arrow-sort@2x.png");
@arrowSortAsc:      url("@{images}/arrow-sort-asc.png");
@arrowSortAsc2x:    url("@{images}/arrow-sort-asc@2x.png");
@arrowSortDesc:     url("@{images}/arrow-sort-desc.png");
@arrowSortDesc2x:   url("@{images}/arrow-sort-desc@2x.png");
@doubleSelectArrow: 	url("@{images}/double-select.png");
@doubleSelectArrow2x: 	url("@{images}/double-select@2x.png");

@selectArrow: 		url("@{images}/select-arrow.png");
@darkSelectArrow: 	url("@{images}/select-arrow-double.png");
@textureImage:		url("@{images}/texture.png");
@darkTexture: 		url("@{images}/texture-dark.png");
@rcardTexture1: 	url("@{images}/texture-res-card-1.png");
@rcardTexture2: 	url("@{images}/texture-res-card-2.png");

@onOffLines: 		url("@{images}/onoff.png");
@onOffLines2x: 		url("@{images}/onoff@2x.png");

@calendar: 			url("@{images}/calendar.png");
@calendar2x: 		url("@{images}/calendar@2x.png");

@flagES: 			url("@{images}/flag-es.svg");
@flagDE: 			url("@{images}/flag-de.svg");
@flagCA: 			url("@{images}/flag-ca.svg");
@flagFR: 			url("@{images}/flag-fr.svg");
@flagIT: 			url("@{images}/flag-it.svg");
@flagNL: 			url("@{images}/flag-nl.svg");
@flagGB: 			url("@{images}/flag-gb.svg");
@flagUS: 			url("@{images}/flag-us.svg");
@flagBE: 			url("@{images}/flag-be.svg");
@flagAU: 			url("@{images}/flag-au.svg");

/* Blacks			======================================*/
@black:				#202225;
@grey4: 			#6b6c6e;
@grey3: 			#9d9d9d;
@grey2: 			#d8d8d8;
@grey1: 			#f5f5f5;
@white:				#fcfcfc;

@gcard: 			#3b3f43;
@ccard:             #566083;
@tacard:            #80546d;
@groupcard: 		#6b6c6e;
@allotmentcard: 	#55785f;

/* Primary colors	======================================*/
@orange:			#f6991b;
@green:				#89bd55;
@red: 				#e63838;
@blue: 				#82c3de;
@yellow: 			#f3ce0d;
@purple:            #7f3e93;
@azure:             #22B0C3;

/* Secondary colors  ======================================*/
@softRed:           #f3624b;
@darkBlue:          #5980c9;

/* Gradient colors	======================================*/
@orangeStart: 		#ffb319;
@orangeEnd: 		#ff860d;

@redStart: 			#e56322;
@redEnd: 			#e50b0b;

@redLightStart:     #e5a17e;
@redLightEnd:       #e56767;

@redDarkStart:      #cc581f;
@redDarkEnd:        #990808;

@greenStart: 		#90d92b;
@greenEnd: 			#54d115;

@greenLightStart:   #b5d982;
@greenLightEnd:     #8bd169;

@greenDarkStart:    #6ea621;
@greenDarkEnd:      #35850d;

@blueStart: 		#73d2e5;
@blueEnd: 			#5ca1e5;

@blueLightStart:    #cfe2e5;
@blueLightEnd:      #b8cfe5;

@blackStart: 		#2b2b2b;
@blackEnd: 			@black;

@purpleStart: 		#a65fba;
@purpleEnd: 		#9053a3;

@softRedStart: 		#f0734d;
@softRedEnd: 		#ed5f4c;

@yellowStart:       #fae500;
@yellowEnd:         #fed100;

@yellowDarkStart:   #c7ba28;
@yellowDarkEnd:     #c9ac28;

@greyStart:			#c3c3c3;
@greyEnd:			#8b8b8b;

/* Brand colors		======================================*/
@logoPrimary: 		@orange;
@logoSecondary: 	@grey4;

@logoGradientStart: @orangeStart;
@logoGradientEnd: 	@orangeEnd;

/* THEME COLORS - V3 (high S, low B) ***/
@themeTabasco:          hsl(9, 80%, 41%);
@themeMeteor:           hsl(35, 80%, 41%);
@themeSahara:           hsl(51, 80%, 41%);
@themeLeaf:             hsl(94, 80%, 35%);
@themeJava:             hsl(166, 80%, 41%);
@themeChill:            hsl(196, 80%, 41%);
@themeDenim:            hsl(219, 80%, 41%);
@themeIndigo:           hsl(260, 80%, 41%);
@themeSeance:           hsl(289, 80%, 35%);
@themeCerise:           hsl(320, 80%, 41%);
@themeBottle:           hsl(94, 80%, 23%);
@themeBlack:            hsl(320, 80%, 5%);

/* 4. LAYOUT
==========================================================*/
/* 5. COMPONENTS
==========================================================*/
/* 6. IE
==========================================================*/
/* 7. RESPONSIVE
==========================================================*/
@highdpi: ~"(-webkit-min-device-pixel-ratio: 1.5), only screen and (min--moz-device-pixel-ratio: 1.5), only screen and (min-device-pixel-ratio: 1.5), only screen and (-o-min-device-pixel-ratio: 3/2), (min-resolution: 1.5dppx)";
