/* 1. ROOT
==========================================================*/
/* 2. TYPOGRAPHY
==========================================================*/
/* 3. GRAPHICAL ELEMENTS
==========================================================*/
@type: 				~"type";
@images: 			~"cssimg";
@appImages: 		~"cssimg/app";
@adminImages: 		~"cssimg/admin";

@iconNoContent: 	url("@{images}/app/no-content.png");
@iconNoContent2x: 	url("@{images}/app/no-content@2x.png");

@icons: 			url("@{images}/app/app-icons.png");
@icons2x: 			url("@{images}/app/app-icons@2x.png");

@iconsAdmin:        asset-url("@{images}/admin/admin-icons.png");
@iconsAdmin2x:      asset-url("@{images}/admin/admin-icons@2x.png");

@iconKey: 			url("@{images}/app/icon-key.png");
@iconKey2x: 		url("@{images}/app/icon-key@2x.png");

@iconReports:       url("@{images}/app/icon-reports.png");
@iconReports2x:     url("@{images}/app/icon-reports@2x.png");

@iconsTabs: 		url("@{images}/app/tabs-nav.png");
@iconsTabs2x: 		url("@{images}/app/tabs-nav@2x.png");

@iconPrint:         url("@{images}/app/icon-print.png");

@signaturePen: 		url("@{images}/app/pen.cur");
@signatureBck: 		url("@{images}/app/signature.png");

@stars: 			url("@{images}/stars.png");
@stars2x: 			url("@{images}/stars@2x.png");

@starsActive: 		url("@{images}/stars-active.png");
@starsActive2x:		url("@{images}/stars-active@2x.png");

@starsInverted: 	url("@{images}/stars-inverted.png");
@starsInverted2x:	url("@{images}/stars-inverted@2x.png");

@starsMedium: 		url("@{images}/stars-medium.png");
@starsMedium2x:		url("@{images}/stars-medium@2x.png");

@starsLarge: 		url("@{images}/stars-large.png");
@starsLarge2x:		url("@{images}/stars-large@2x.png");

@gcardTexture:      url("@{images}/texture-guest-card.png");
@ccardTexture:      url("@{images}/texture-company-card.png");
@tacardTexture:     url("@{images}/texture-ta-card.png");
@groupcardTexture:  url("@{images}/texture-group-card.png");
@allotmentcardTexture:  url("@{images}/texture-allotment-card.png");

@draggable:         url("@{appImages}/draggable.cur");
@dragging:          url("@{appImages}/dragging.cur");

@iconStayCard:      url("@{images}/app/icon-staycard.png");
@iconStayCard2x:    url("@{images}/app/icon-staycard@2x.png");

@success:           url("@{images}/app/success.png");
@success2x:         url("@{images}/app/success@2x.png");

@diaryGrid7:        url("@{images}/app/diary-7.svg");
@diaryGrid21:       url("@{images}/app/diary-21.svg");

@upload:            url("@{appImages}/cloud-upload.svg");


/* 4. LAYOUT
==========================================================*/
/* 5. COMPONENTS
==========================================================*/
/* 6. IE
==========================================================*/
/* 7. RESPONSIVE
==========================================================*/