#smartband{
	height: 571px;
	width: 607px !important;

	.header{
		background: none repeat scroll 0 0 #F5F5F5;
	    padding: 14px 16px 16px 28px;
	    height: 80px;
	    display: block;
	    width: 100%;
		box-shadow: .5px .5px 0 rgba(0, 0, 0, 0.15);

	    span.heading{
			color: #000000;
		    display: block;
		    float: left;
		    font-size: 25px;
		    font-weight: bold;
		    padding-top: 14px;
		    width: auto;
	    }

	    #add-new-button{
	    	height: 50px !important;
	    	width: 179px !important;
			float: right;
			font-size: 15px;
	    }

	    #see-all-band-button{

			background-color:  #fcfcfc;
			border-radius: 1.5px;
			box-shadow: .5px 1px .5px 0px rgba(0, 0, 0, 0.1);

			display: inline-block;
			float: right;
    		font-size: 15px;
    		height: 50px !important;
    		width: 40%;
	    }
	}

	.middle{

		padding-top: 3px;
		height: 420px;
		background-color:  #DCDCDC;
		display:block;
		position: absolute;
		width: 100%;
		right: 0;

		.iScrollVerticalScrollbar{
			bottom: 0 !important;
			top: 0 !important;
		}

		li{

			background-color: #fcfcfc;
			border-radius: 1.5px;
			box-shadow: .5px .5px 1px 0px rgba(0, 0, 0, 0.15);
			width: 586px;
			height: 50px;

			padding: 7px 7px 7px 9px;
			margin: 5px 15px  5px 5px;

			span.smartband-icon{
				width: 48px;
				height: 35px;
				background-image:url('/ui/pms-ui/images/smartband_icon_small.png');
				background-repeat: no-repeat;
				display: inline-block;
				float: left;
			}
			span.band-holder {
				color: #4174d2;
				font-size: 21.5px;
				font-weight: bold;
				margin-left: 14px;
				padding-top: 9px;
				display: inline-block;
			}
			span.charge{
				color: #202225;
				font-size: 20px;
				font-weight: 150;
				padding-top: 10px;
				padding-right: 10px;
				display: inline-block;
				float: right;
			}

			span.account-num{
				color: #202225;
				font-weight: 150;
				padding-top: 10px;
				display: inline-block;
				float: right;
				text-transform:uppercase;
				font-size: 18px;
				padding-right: 15px;
			}


		}


	}

	#add-new-smartband {
		padding: 28.5px 71px 97px 71px !important;
		height: 491px!important;
		background-color:  #DCDCDC;
		display:block;
		position: absolute;
		width: 100%;
		right: 0px;

		.smartband-image{
			margin-left:167.5px;
			width: 96px;
			height: 73px;
			background-image:url('/ui/pms-ui/images/smartband_icon.png');
			background-repeat: no-repeat;
			display: inline-block;
		}
		.switch-button {
			height: 40px !important;
			width: 100%;
		}

		.switch-button .switch-icon {
			background: linear-gradient(0deg, rgba(84, 209, 21, 1) 0%, rgba(144, 217, 43, 1) 100%) !important;
			padding-top: 5px !important;
			margin-left: 5px;
			padding-left: 5px;
    		padding-right: 5px;
		}
		.switch-button .data-off, .switch-button .data-on {
			height: 30px;
		}
		.switch-button .data-off .value, .switch-button .data-on .value {
			padding-top: 5px;
			width: 48% !important;
		}

		.payment-type-parent{
			width: 65% !important;
			float: left;
		}
		.payment-type-associated-div{
		 	display: inline-block;
	    	margin-left: 0;
	    	margin-bottom: 0;
	    	width: 27% !important;
	    	padding-right: 0px !important;
		}
		.payment-type-associated-div input[type=text]{
			padding-right: 0px !important;
		}
		.continue-button{
			marging-top: 36.5px;
			height: 50px !important;
			margin-left: 131.5px;
			display: block;
			width: 179px;
		}
		.cancel-link{
			margin-top: 32.5px;
			margin-left: 196.5px;
			text-transform: uppercase;
			display: block;
			color: #000;
		}
		.new-area-of-details{
			margin-top:20px;
		}
	}

	#write-to-band {
		padding: 35px 53px 35px 53px !important;
		min-height: 491px !important;
		background-color: #DCDCDC;
		display:block;
		position: absolute;
		width: 100%;
		right: 0px;

		.heading {
			text-transform: uppercase;
			padding-bottom: 27.5px;
			display: block;
			text-align: center;
			color:  #f5f5f5;
			font-size: 30px;
			font-weight: 600;
		}
		.smartband-large-writing-icon {
			width: 100%;
			padding-bottom: 48px;
			display: block;
			position: relative;

			text-align: center;

			.success {
				position: absolute;
				left: 40%;
				top: 30%;
			}

		}
		#button-area{
			display: inline-block;
			width: 100%;
		}

		#button-area #done-button{
			display: inline-block;
			background: linear-gradient(0deg, rgba(255, 134, 13, 1) 0%, rgba(255, 179, 25, 1) 100%);
			border-radius: 3px;
			margin-right: 39px;
			margin-left: 47.5px;
			width: 35%;
			float: left;
		}
		#button-area #next-band-button{
			display: inline-block;
			width: 35%;
		}
		.not-ready-status{
			text-transform: uppercase;
			display: block;
			text-align:center;
			padding-bottom: 40px;
			color: #FFF;
		}
		.cancel {
			text-transform: uppercase;
			display: block;
			font-size: 15px;
			font-weight: 600;
			text-align:center;
			color: #232528;
		}
	}

	.footer{
		background: none repeat scroll 0 0 #F5F5F5;
	    color: #000;
	    position: fixed;
	    bottom: 0px;
	    display: inline-block;
	    vertical-align: middle;
	    width: 100%;
	    padding: 2%;
	    height: 70px;
	    right: 0;
	    box-shadow: 1px 1px 0 rgba(0, 0, 0, 0.15) inset;
	    div.center-aligned {
	    	text-align: center;
	    }
	    a#close-popup{
	    	display: block;
	    	width: 100%;
	    	text-align: center;
	    	color: #000;
	    	text-transform: uppercase;
	    	padding-top: 9px;
	    }
		a#close-button{
	    	display: inline-block;
	    	width: 15%;
	    	padding: 0px;
	    }	    
	    a#keep-credit{	    	
	    	margin-right: 2%;
	    	display: inline-block;
	    	width: auto;
	    }
		a#credit-room{
	    	display: inline-block;
	    	width: auto;
	    }
	}

	#update-card-info{
		padding: 28.5px 71px 97px 71px !important;
		height: 515px !important;
		background-color:  #DCDCDC;
		display:block;
		position: absolute;
		width: 100%;
		pointer-events: auto;
		right: 0px;
		.smartband-image{
			margin-left:181.5px;
			width: 96px;
			height: 73px;
			background-image:url('/ui/pms-ui/images/smartband_icon.png');
			background-repeat: no-repeat;
			display: inline-block;
		}
		#smartband-id{
			margin-top: 15.5px;
			color: #000000;
			font-size: 17px;
			text-align: center;
			font-weight: bold;
		}
		.switch-button {
			height: 40px !important;
			width: 100%;
		}

		.switch-button .switch-icon {
			background: linear-gradient(0deg, rgba(84, 209, 21, 1) 0%, rgba(144, 217, 43, 1) 100%) !important;
			padding-top: 5px !important;
			margin-left: 5px;
			padding-left: 5px;
    		padding-right: 5px;
		}
		.switch-button .data-off, .switch-button .data-on {
			height: 30px;
		}
		.switch-button .data-off .value, .switch-button .data-on .value {
			padding-top: 5px;
			width: 48% !important;
		}
		#float-right{
			width: 50%;
			div {
				float: right;
			}
		}
		#credit-bal{
			color:  #202225;
			font-size: 21px;
			font-weight: 400;
			padding-top: 10px;
		}
		#continue-button{
			marging-top: 46px !important;
			height: 50px !important;
			margin-left: 131.5px;
			display: block;
			width: 179px;
		}
		.cancel-link{
			margin-top: 31.5px;
			margin-left: 196.5px;
			text-transform: uppercase;
			display: block;
			color: #000;
		}
		#credit-adding-div{
		 	display: inline-block;
	    	margin-left: 0;
	    	width: 35% !important;
	    	padding-right: 0px !important;
		}
		#credit-adding-div input[type=text]{
			padding-right: 0px !important;
			padding-left: 0px !important;
		}
		#credit-adding-div div {
			display:block;
			width:100%;
			background-color: white;

			label {
				display: inline-block;
				background-color: white;
				color: #000;
				float: left;
			 	line-height: 40px;
			 	text-align: right;
    			width: 27px;
    			font-size: 18px;
    		}
			input {
				padding-left: 2px !important;
				box-shadow: none;
				display: inline-block;
				width: 80%;
			}
		}
		

	}
	.margin-right{
		margin-right: 3.425% !important;
	}
	.only-switch{
		 padding-top: 10px;
	}
	.margin-right-and-width{
		margin-right: 3.425% !important;
    	width: 46%;
	}





}
