@media not print {
    /* Header ***/
    .overbooking-header {
        position: relative;
        padding: 0 10px;
        background: @white;
        z-index: 40;
        .box-shadow(0 1px 2px 1px rgba(0,0,0,.1));
        .size(60px, 100%);
        #flexbox > .parent(row wrap, '', '', '');

        .entry {
            position: relative;
            padding: 10px 10px 10px 0;
            #flexbox > .parent(row wrap, '', '', '');

            .select,
            .input {
                &.with-label {

                    select {
                        padding: 10px 30px 0 10px;
                    }

                    input {
                        padding: 10px 10px 0 10px;
                    }

                    label {
                        position: absolute;
                        top: 0;
                        left: 10px;
                        font-size: 12px;
                        text-transform: uppercase;
                        color: @grey3;
                    }
                }
            }

            &.date {
                width: 300px;

                .button {
                    background-color: @grey1;
                    .square(40px);
                }

                .icon-double-arrow {
                    background-size: 96px;
                    background-position: 3px -1227px;
                }
            }

            &:not(.room-type) {
                margin-right: 10px;
                box-shadow: inset -1px 0 0 rgba(0,0,0,.1);
            }
        }

        .entry-data {
            background: @grey1 @calendar no-repeat 94% 10px;
            background-size: 20px;
            position: relative;
            margin:0 5px;
            #border-radius > .rounded();
            .box-shadow();
            .calc-width(100, 90);
            height: 40px;
            .show;

            input {
                position: absolute;
                top: 0;
                left: 0;
                z-index: 99;
                cursor: pointer;
                .square(100%);
                .opacity(0);
            }

            .date-range {
                line-height: 40px;
                font-size: 16px;
                font-weight: 600;
                display: inline-block;
                padding-left: 10px;
            }

            @media @highdpi {
                background-image: @calendar2x;
            }

            &:hover { background-position: 94% -40px; }
        }

        .checkbox {
            font-size: 14px;
            text-transform: uppercase;
            background-color: @grey1;
            padding-right: 20px;
            margin: 0;

            .icon-form {
                background-color: @white;
            }
        }

        /* Multi select dropdown ***/
        .multi-select { 
            position: relative;
            padding: 10px 30px 0 10px;
            cursor: pointer;
            text-transform: uppercase;
            z-index: 40;
            .size(40px, 160px);
            .faux-clickable;
            background-color: @grey1;

            label {
                position: absolute;
                top: 0;
                left: 10px;
                font-size: 12px;
                margin: 0;
                color: @grey3;
            }

            .value {
                font-size: 14px;
                line-height: 30px;
                .nowrap();
            }

            &.active {
                .box-shadow(1px 0 0 rgba(0,0,0,.2));
                #border-radius > .bottom(0px);
            }

            &:after {
                content: "";
                position: absolute;
                top: 0;
                right: 0;
                background: @grey1 @selectArrow no-repeat 50% 50%;
                background-size: 6px 4px;
                pointer-events: none;
                z-index: 999;
                .size(100%, 25px);
                #border-radius > .right();
            }
        }

        .multi-select-options {
            position: absolute;
            top: 50px;
            left: 0;
            margin-top: -1px;
            background-color: @grey1;
            max-height: 40vh;
            width: 240px;
            z-index: 99;
            #border-radius > .bottom();
            .box-shadow(~'inset 0 1px 0 rgba(0,0,0,.1), 1px 1px 0 rgba(0,0,0,.2)');
            .transition();

            .checkbox {
                white-space: normal;
                height: auto;
                min-height: 40px;
                line-height: 1;
                padding: 10px 10px 10px 40px;
                width: 100%;
                #border-radius > .rounded(0px);
                #flexbox > .parent(row wrap, '', center, '');

                .icon-form { 
                    left: 10px; 
                }

                &:not(last-child) { 
                    .box-shadow(0 1px 0 rgba(0,0,0,.1));
                }
            }
        }

        .actions {
            padding: 10px 0;
            margin-left: auto;

            .button {
                font-size: 14px;

                &.only-icon {
                    padding: 0;
                    .square(40px);
                }

                &:not(:last-child) {
                    margin-right: 10px;
                }
            }
        }

        &.budgets-header {
            .entry {
                &.type-filters {
                    width: 230px;

                    .filters {
                        clear: both;
                        width: 100%;
                        .pull-left;
                        .float;
                        .show;
        
                        li {
                            cursor: pointer;
                            margin: 0 0 0 1px;
                            font-size: 14px;
                            line-height: 40px;
                            text-align: center;
                            color: @textColor;
                            font-weight: 600;
                            text-transform: uppercase;
                            padding: 0 10px;
                            .calc-width(50, 1);
                            .clickable;
                            #border-radius > .rounded(0);
                            .pull-left;
                            background: @grey1;
        
                            &:hover {
                                color: @logoPrimary;
                                .box-shadow();
                            }
        
                            &.active {
                                cursor: default;
                                color: @white;
                                text-shadow: 1px 1px 0 rgba(0,0,0,.1);
                                .box-shadow(~"inset 0 1px 1px rgba(0,0,0,.3)");
                                .gradient (@logoGradientEnd, @logoGradientStart);
                            }
        
                            &:first-child {
                                #border-radius > .left();
                            }
        
                            &:last-child { #border-radius > .right(); }
                        }
                    }
                }

                .select {
                    select,
                    &:after {
                        background-color: @grey1;
                    }

                    select {
                        font-weight: 600;
                    }
                }
            }
        }
    }

    /* Content ***/
    .overbooking-content {
        position: absolute;
        top: 120px;
        left: 0;
        z-index: 20;
        .calc-height(100, 120);
        #flexbox > .parent(row nowrap, '', '', '');

        .select,
        .input {
            &.with-label {

                select {
                    padding: 10px 30px 0 10px;
                }

                input {
                    padding: 10px 10px 0 10px;
                }

                label {
                    position: absolute;
                    top: 0;
                    left: 10px;
                    font-size: 12px;
                    text-transform: uppercase;
                    color: @grey3;
                }
            }
        }

        .row {
            width: 100%;
            #flexbox > .parent(row nowrap, '', '', '');

            &:not(:last-child) {
                margin-bottom: 5px;
            }
        }

        .cell {
            position: relative;
            cursor: pointer;
            line-height: 40px;
            background: @white;
            text-align: right;
            .size(40px, 7.14%);
            #flexbox > .parent(row nowrap, '', '', '');
            #border-radius > .rounded();

            .rooms,
            .nights {
                font-size: 14px;
                font-style: italic;
                color: rgba(0,0,0,.4);
                background-color: rgba(0,0,0,.05);
                width: 0px;
                overflow: hidden;
                .transition();

                &.unavailable {
                    color: @red;
                }
            }

            .limit,
            .budget {
                padding: 0 10px;
                width: 100%;
                .transition();
            }

            .budget {
                font-size: 14px;
                padding-left: 0;
            }
            
            .budget,
            .nights {
                &.small-text {
                    font-size: 12px;
                }

                &.tiny-text {
                    font-size: 10px;
                }
            }

            &:after {
                content: '';
                position: absolute;
                top: 0;
                left: 0;
                box-shadow: inset 0 0 0 1px rgba(0,0,0,.1), inset 1px 1px 1px rgba(0,0,0,.2);
                .show();
                .square(100%);
                #border-radius > .rounded();
            }

            &.weekend {
                background-color: #f5fcff;
            }

            &.history {
                background-color: @grey2;
                opacity: 0.5;

                &:after {
                    box-shadow: none;
                }
            }

            &.total {
                cursor: auto;
                &:after {
                    box-shadow: none;
                }
            }

            &:not(:last-child) {
                margin-right: 5px;
            }

            &:hover {
                box-shadow: inset 0 0 0 1px rgba(0,0,0,.1), inset 1px 1px 2px rgba(0,0,0,.2);
            }

            &:active {
                box-shadow: inset 0 0 0 1px rgba(0,0,0,.1), inset 0 0 2px rgba(0,0,0,.4);
            }
        }

        .iScrollVerticalScrollbar { 
            top: 10px;
            right: 10px;
        }

        .iScrollHorizontalScrollbar {
            top: auto;
            bottom: 10px;
            left: 10px;
        }

        /* Timeline with dates and house limit ***/
        .overbooking-timeline {
            position: relative;
            background-color: @gcard;
            .size(95px, 100%);
            #flexbox > .parent(column wrap, space-between, '', '');

            .wrapper {
                padding: 5px;
            }

            .iScrollHorizontalScrollbar {
                .hide();
            }

            .label {
                color: @white;
                margin-top: auto;
                margin-left: auto;
                font-weight: 600;
                line-height: 40px;
            }

            .row {
                overflow: hidden;
                .size(40px, 100%);
            }

            .day {
                cursor: default;
                color: @white;
                line-height: 1;
                text-align: center;
                text-transform: uppercase;
                background-color: rgba(0,0,0,.2);
                padding: 7px 5px;
                flex-wrap: wrap;

                span {
                    font-size: 12px;
                    width: 100%;
                    .show();
                }

                strong {
                    font-weight: 600;
                    font-size: 14px;
                    width: 100%;
                }
                    
                &.weekend {
                    background-color: #5d808e;
                }

                &:after {
                    .hide();
                }

                &:hover,
                &:active {
                    box-shadow: none;
                }

                &:not(:last-child) {
                    margin-right: 5px;
                }
            }

            .limit {
                font-size: 18px;
                font-weight: 600;
            }
        }

        /* Grid with rows ***/
        .overbooking-grid {
            position: relative;
            .calc-height(100, 95);

            .wrapper {
                padding: 5px;
            }
        }

        /* Room Types (left side) ***/
        .overbooking-rooms {
            width: 180px;
            
            .row {
                font-size: 14px;
                line-height: 1;
                text-transform: uppercase;
                text-align: right;
                padding: 0 5px;
                height: 40px;
                overflow: hidden;
                #flexbox > .parent(column wrap, center, flex-end, '');
            }

            .iScrollVerticalScrollbar {
                .hide();
            }
        }

        /* Overbooking Limits (right side) ***/
        .overbooking-limits {
            width: calc(~'100vw - 180px');
            box-shadow: 0 -2px 3px rgba(0,0,0,.4);
        }

        /* Showing rooms left to sell ***/ 
        &.showing-rooms,
        &.showing-nights {
            .rooms {
                width: 40px;
                padding: 0 10px;
            }

            .nights {
                width: 50px;
                padding: 0 10px 0 5px;
            }

            .limit {
                .calc-width(100, 40);
            }

            .budget {
                .calc-width(100, 50);
            }

            .overbooking-limits {
                .wrapper {
                    min-width: 1400px;
                }
            }
        }

        &.budgets-content {

            .cell {
                width: 100px;
                flex-shrink: 0;
                
                strong {
                    font-weight: 600;
                }

                &.total {
                    &.last-cell {
                        width: 140px;
                        margin-left: 5px;
                        background: transparent;

                        &:before {
                            content: '';
                            width: 2px;
                            height: calc(~"100% + 5px"); // .row adds 5px margin bottom.
                            background: rgba(0,0,0,0.15);
                            display: block;
                            position: absolute;
                            left: -6px;
                        }
                    }
                }
            }

            .row {
                &.total {
                    padding-top: 5px;
                    border-top: 2px solid rgba(0,0,0,0.15);

                    .cell {

                        &.total {
                            background: transparent;

                            &.last-cell {
                                .budget {
                                    font-size: 18px;
                      
                                    &.small-text {
                                        font-size: 16px;
                                    }

                                    &.tiny-text {
                                        font-size: 14px;
                                    }
                
                                }
                                &:before {
                                    bottom: 0;
                                }
                            }
                        }
                    }
                }
            }

            
            &.showing-nights {
                .cell {
                    width: 140px;

                    &.total {
                        &.last-cell {
                            width: 180px;
                        }
                    }
                }

                .overbooking-timeline {
                    .cell {
                        &.total {
                            width: 180px;
                        }
                    }
                }
            }

            .overbooking-timeline {
                height: 50px;

                .wrapper {
                    padding: 0 5px 0 0;

                    .row {
                        padding: 5px 0 5px 5px;
                        height: 50px;
                    }
                }

                .day {
                    &.weekend {
                        background: #4C6D7B;
                    }
                }

                .back-button {
                    background-size: 100px;
                    background-position: 10px -1320px;
                    padding-left: 35px;
                    padding-right: 10px;
                    border-radius: 5px;
                }

                .cell {
                
                    &.total {
                        width: 140px;
                        margin-left: 5px;

                        strong {
                            #flexbox > .parent( '', center, center, '' );
                        }

                        &:before {
                            content: '';
                            width: 2px;
                            height: calc(~'100% + 10px');
                            background: rgba(0,0,0,0.35);
                            display: block;
                            position: absolute;
                            left: -6px;
                            top: -5px;
                        }
                    }
                }
            }
    
            .overbooking-grid {
                .calc-height(100, 50);

                .wrapper {
                    padding-top: 0;
                    .row {
                        &:first-child {
                            padding-top: 5px;

                            .cell {
                                &:before {
                                    height: calc(~'100% + 10px');
                                     
                                    top: -5px;
                                }
                            }
                        }
                    }
                }
            }
            
            .overbooking-limits {
                width: calc(~'100vw - 160px');

                .wrapper {
                    padding-left: 0;

                    .row {
                        padding-left: 5px;
                    }
                }
            }

            .overbooking-rooms {
                width: 160px;

                .wrapper {
                    padding-left: 0;
                    padding-right: 0;

                    .row {
                        padding-left: 10px;
                        padding-right: 10px;

                        &:first-child {
                            height: 45px;
                        }

                        &.total {
                            height: 47px;
                        }
                    }
                }

                .overbooking-timeline {
                    padding: 5px;

                    select {
                        font-weight: 600;
                    }
                }
            }
        }
    }
}
